ìˆ˜ì§€ ì°¨ê¸°ìž‘ì¤€ë¹„ë¡œ ë°”ì í…ë° ê±´ê°• ìž˜ ì±™ê¸°ê³  ì‘ì›í• ê²Œìš” K2 ìˆ˜ì§€ì•¨ë¦¬ìŠ¤ ë©‹ìžˆì–´
ìˆ®ì´ ì‚¬ëž‘í•´
K2 ê´‘ê³ ...ì•¨ë¦¬ìŠ¤!!....ê·¸ë¦¬ê³ ...ìˆ˜ì§€!!ì˜¬í•´ë„ ì—´ì¼í•˜ëŠ” ìˆ˜ì§€ ëŠ˜ ê±´ê°•ì±™ê¸°ê³  í™”ì´íŒ…!!!
ì •ë§ìˆœìˆ˜í•˜ê²Œ ì´ìœë“¯ìˆ˜ì§€ì”¨ê°€ ë„˜ ì¢‹ì•„ì„œ ì§€ê¸ˆê¹Œì§€í–ˆë˜ ìž‘í’ˆëª¨ë‘ ì±™ê²¨ë³´êµ¬ ìžˆì–´ìš”~â™¡2020ë…„ë‘ ìƒˆë¡œìš´ìž‘í’ˆì—ì„œ ìƒˆë¡œìš´ ë§¤ë ¥ë³´ì—¬ì£¼ì„¸ìš”^^
â¤ï¸â¤ï¸â¤ï¸â¤ï¸
ì›ë”ëžœë“œ ê¸°ëŒ€í•´
ì°©í•˜ê³  ì˜ˆì˜ê³  ê¸°ë¶€ë„ ìž˜í•˜ê³  ì—°ê¸°ë„ ê·¸ ìºë¦­í„°ë§žê²Œ ìž˜í•˜ëŠ” ìˆ˜ì§€ ì–¸ì œë‚˜ ì‘ì›í•´â™¡â™¡
ë©‹ìžˆëŠ”  ì—¬ë°°ìš°ë¡œ  ì„±ìž¥í•˜ì‹œê¸¸~~~~~~^^
ìˆ˜ì§€ ìµœê³ !
ë§ˆì§€ë§‰ ì‚¬ì§„ ìžë‹¤ê°€ ë§‰ ì¼ì–´ë‚œ ëˆˆì´ë¼ì„œ ê·€ì—¬ì›Œìš¤>â™¡<
ìˆ˜ì§€  ëŠ˜ ì‘ì›í•©ë‹ˆë‹¤ í™”ì´íŒ… ë°°ê°€ë³¸ë“œ ìƒë°›ì€ê±° ì¶•í•˜í•´ìš”
K2  ì•¨ë¦¬ìŠ¤ ê´‘ê³  ì™„ì „ ë©‹ìžˆë“ ë°
ë¹¨ë¦¬ ë“œë¼ë§ˆë“  ì˜í™”ë“  ë³´ê³ ì‹¶ë‹¤  ìˆ˜ì§€ í™”ì´íŒ…
ìžë‹¤ ê¹¼ë‚˜ ì‚¬ëž‘ìŠ¤ëŸ¬ì›Œ ë°˜í–ˆì–´
ê°“ìˆ˜ì§€
ë„ˆë¬´ ì´ì˜ë‹¤
ë¹„ë„ˆìˆ® ë¶€ìŠ¤ìŠ¤í•´ë„ ì´ì˜ë„¤ðŸ’•
ìˆ˜ì§€ â¤â¤â¤
ìˆ˜ì§€ê°™ì´ ì˜ˆìœ ì„ í”Œì“°ëŠ” ì‚¬ëžŒì€ ì„ í”Œì“°ëŠ”ë§Œí¼ ìƒˆí•´ ê³ ìš´ì¼ ë§Žê¸¸ ë°”ë¼ê³  ã…‡ã…ã„¹ë“¤ì€ ã…‡ã…ì“´ë§Œí¼ ë²Œ ë°›ìž
ë­˜í•´ë„ ì´ìœ ìˆ˜ì§€~ì„ í–‰ë„ ë§Žì´ í•˜ê³  ë³µë°›ì„ ê»˜ì—ìš”
ë„¤ì´ë²„ëŠ” ì•…í”ŒëŸ¬+ì¼ë²  ì†Œêµ´ëœì§€ ì˜¤ëž˜ìž„~ í™”ë‚˜ìš” ìˆ˜ ë´ã…‹ã…‹ã…‹ í•œì‹¬í•˜ê³  ì¶”ìž¡ìŠ¤ëŸ¬ì›€ã…‹ã…‹ã…‹ã…‹ ìˆ˜ì§€ ì‘ì›í•©ë‹ˆë‹¤!
ìˆ˜ì§€ ë„˜ ì˜ˆì˜ê³  ë³¸ì—…ë„ ìž˜í•˜ê³  ì—°ê¸°ë„ ìž˜í•˜ê³  ê¸°ë¶€ë„ ë§Žì´í•´ì„œ ì—¬ìž ì²­ì†Œë…„ ë•ê³ ~ ì¸ì„±ê¹Œì§€ ìµœê³ ìž„
ì•„ì§„ì§œ ëŒ“ê¸€ ì—­ê²¹ë‹¤ ì´ì œ ë˜ ì‹œê¸°ì§ˆíˆ¬ì— ì•…í”Œ ì‹œìž‘ì´ë„¤
ê¸°ë¶€ì²œì‚¬ ë°°ìˆ˜ì§€ â¤ï¸ ì‚¬ëž‘í•´
ìˆ˜ì§€ ì¡´ì˜ˆì“°!!!!
ì¸ê°„ë¹„íƒ€ë¯¼ ìˆ˜ì§€ ë´ë„ë´ë„ ë³´ê³ ì‹¶ì€ ìˆ˜ì§€ ì•žìœ¼ë¡œ ë” ë” ìžì£¼ ë´¤ìœ¼ë©´..ëŠ˜ ì‘ì›í•´
í™•ì‹¤ížˆ ìˆ˜ì§€ê°€ ê´‘ê³ í•˜ëŠ” ì œí’ˆë“¤ì€ í•œë²ˆì´ë¼ë„ ë” ëˆˆì´ê°€ê³  ì‚¬ê²Œë˜ë”ë¼ ã…‹
ìˆ˜ì§€ì•¼ ë„¤ì´ë²„ ëŒ“ê¸€ì€ ì´ìƒí•œ ëŒ“ê¸€ì´ ë§Žì•„ .. ëŒ“ê¸€ë³´ê³  ìƒì²˜ë°›ì§€ë§ˆ ã… ã…  ì‹¤ì œë¡œ ì‚¬ëžŒë“¤ì€ ë„ˆ ì§„ì§œ ì¢‹ì•„í•˜ê³  ë„ˆ ì‘ì›í•´ã… ã… ã… ã… ì¸í„°ë„·ì— ì•…í”Œë‹¬ë˜ ì‚¬ëžŒë“¤ë„ ë„ˆ ì‹¤ì œë¡œ ë³´ë©´ ë©ˆì¶°ì„œ ë„ˆ ë³´ê³  í—¤í—¤ê±°ë¦´ì‚¬ëžŒë“¤ì´ì•¼.ì•…í”ŒëŸ¬ë“¤ì€ ë„·ìƒì—ì„œë§Œ ì €ë ‡ê²Œ ë§í•˜ëŠ”ê±°ê³  ì‹¤ì œë¡  ì°Œì§ˆí•˜ê²Œ ì •ìƒì¸ì¸ì²™í•˜ê³  ë‹¤ë‹ˆê² ì§€,,ì „í˜€ ëŒ€ì‘í•  í•„ìš”ì—†ê³  ì‹¬í•œê±´ ê³ ì†Œí•˜ìž ì§„ì§œ.ë„Œ ê·¸ìžì²´ë¡œ ì†Œì¤‘í•œ ì‚¬ëžŒì´ì•¼ ë°°ìˆ˜ì§€ ì‚¬ëž‘í•´ â¤ï¸
ìˆ˜ì§€ì•¼  ì¢‹ì€ê²ƒë§Œ ë³´ê³  í™œë™í•˜ìž ì‚¬ëž‘í•´
í™”ë‚˜ìš”ê°¯ìˆ˜ë³´ì†Œ ã…‹ã…‹ ì–¼ë§ˆë‚˜ ìˆ˜ì§€í•œí…Œ ì—´ë“±ê°ì‹¬í•œ ì• ë“¤ì´ ë§Žìœ¼ë©´ ã…‹ã…‹
ì™€ ì¢‹ì€ ëŒ“ê¸€ë§ˆë‹¤ ë¹„ì¶”ëˆ„ë¥´ëŠ”ê±° ë³´ë©´ ì§„ì§œ ì¶”í•˜ë‹¤ ì¶”í•´ã…‹ã…‹ã…‹ã…‹ã…‹ìˆ˜ì§€íŒ¬ë„ ì•„ë‹Œê²ƒë“¤ì´ ì™œê·¸ë ‡ê²Œ ìˆ˜ì§€í•œí…Œ ê´€ì‹¬ì´ ë§Žì•„~~?ìˆ˜ì§€íŒ¬ë³´ë‹¤ ë¨¼ì € ì™€ì„œ ì•…í”Œë‹¤ëŠ”ê±° ë³´ì†Œ..ë‹ˆë„¤ ì¸ìƒ ì§„ì§œ í•œì‹¬í•˜ë‹¤ ì•…í”ŒëŸ¬ë“¤ì•„,,ì´ ëŒ“ê¸€ì—ë„ ë¹„ì¶”í• ê±°ì§€? ëŒ“ê¸€ ì•ˆë°›ì„ê±°ê³  ì´ ëŒ“ê¸€ì— ë¹„ì¶”ëˆ„ë¥´ë©´ ìˆ˜ì§€ë¥¼ ë„ˆë¬´ë‚˜ë„ ì‚¬ëž‘í•˜ëŠ” ì—´ì„±íŒ¬ìœ¼ë¡œ ì•Œê²¡ ^^ ìˆ˜ì§€ ìµœê³ â¤ï¸â¤ï¸
ìˆ˜ì§€ ì˜í™” ë“œë¼ë§ˆ ê¸°ëŒ€í•´~~ ì´ì˜ë‹¤!
ì—­ì‹œë‚˜ í•­ìƒ ì•…í”Œ ë‹¤ëŠ”ê²ƒë“¤ë§Œ ì£½ì–´ë¼ ì«“ì•„ë‹¤ë‹ˆë©° ë‹¤ë„¤ ê°•ì‚°ë„ 10ë…„ì´ë©´ ë³€í•œë‹¤ëŠ”ë° ì–´ì§¸ ê¹Œë“¤ì€ í•œê²°ê°™ì´ ì‹œê¶ì°½ì¸ìƒì—ì„œ í—¤ì–´ë‚˜ì˜¤ì§ˆ ëª»í•˜ëƒ ê·¸ë ‡ë‹¤ê³  ë‹ˆë“¤ ì—°ì˜ˆì¸ì´ ìž˜ë‚˜ê°€ëŠ”ê²ƒë„ ì•„ë‹ˆê³ 
ìˆ˜ì§€ ì†Œì†ì‚¬ ì•…í”Œë“¤ ë‹¤ ë¬¶ì–´ì„œ ê³ ì†Œ ì¢€ í•´ìš”... ì¸ìƒ ì‹¤íŒ¨í•œ ëŠ™ì€ì´ë“¤ì´ ìžê¾¸ ë°˜ë³µí•´ì„œ ì•…í”Œ ë‹¤ëŠ”ë° ì•„ë¬´ ëŒ€ì²˜ë„ ì•ˆí•˜ëŠ” ê±°ì—ìš”?? ì¼ì„ ì¢€ í•©ì‹œë‹¤ ì¼ì„....
í™”ë‚˜ìš” 539ê°œ ì–´ë–¤ ì„±ê²©ì¼ì§€ ëˆˆì— ë³´ì¸ë‹¤
í™”ë‚˜ìš” ìˆ«ìžë´ ã…‹ ì§ˆíˆ¬ë‚¬ì–´ìš” ìˆ«ìžëƒ?  ë£¨ì €ë“¤..  ìˆ˜ì§€ì•¼ ìž˜í•˜ê³  ìžˆì–´.  ì•…í”ŒëŸ¬ë“¤ì€ ê·¸ë ‡ê²Œ ì‚´ë©´ í–‰ë³µí•˜ëƒ? ê°œì´ë²„ì•¼ ì“°ë ˆê¸°ë“¤ë§Œ ìžˆëŠ” ì—°ì˜ˆëž€ ëŒ“ê¸€ ì—†ì• ë¼.  ì´ ì¸ê°„ë“¤ì€ í•™ìŠµíš¨ê³¼ê°€ ì—†ì–´.
ê±°í’ˆ ì—¼ë¶ˆì™¸ë©´ì„œ ì´ê¸°ì‚¬ ëŒ€ê¸°íƒ€ê³  ì•…í”Œì˜¬ë¼ì˜¤ë©´ ìˆœì‹ê°„ì— ì¶”ì²œ ì—¬ëŸ¬ê°œ ì°ê³  ì„ í”Œì˜¬ë¼ì˜¤ë©´ ê¸°ë‹¤ë ¸ë‹¤ëŠ”ë“¯ ë¹„ì¶”í…ŒëŸ¬ ì°ê³  ìžˆëŠ”ê±° ì§„ì§œ ê°œì›ƒê¸°ë„¤. ê·¸ëƒ¥ ì‚¬ì§„ì˜¬ë¦° ë³„ê±°ì•„ë‹Œ ê¸°ì‚¬ì¼ë¿ì¸ë°, ì£¼ì§„ëª¨ ê¸°ì‚¬ë“¤ë³´ë‹¤ ìˆœìœ„ ë†’ë‹¤ëŠ”ê±° ìžì²´ê°€ ì§€ë“¤ë„ ì¡´ë‚˜ ê´€ì‹¬ìžˆì–´ì„œ ëˆŒëŸ¬ëŒ€ê³  ê²¬ì œí•˜ëŠë¼ ì•…í”Œì§ˆ í•˜ëŠ”ê±°ìž–ì•„. ì§„ì§œ ê±°í’ˆê°™ìœ¼ë©´ ì œë°œ ìˆ˜ì§€í•œí…Œ ê´€ì‹¬ ì¢€ êº¼ì¤˜ë¼ ë¶€íƒì´ë‹¤
ì´ìœìˆ˜ì§€ ì˜¬í•œí•´ë„ ì¢‹ì€ì¼ë§Œ ìƒê²¼ìœ¼ë©´ì¢‹ê² ë‹¤
ìž¥ë‚˜ë¼ê°€ ìµœìš°ìˆ˜ìƒê³¼ ëŒ€ìƒ ì‚¬ì´ í”„ë¡œë“€ì„œìƒ ë°›ê³  ì‹œìƒì‹ ì‚¬íšŒ ë§¡ì€ê±´ SBSì—ì„œ ìž¥ë‚˜ë¼ ì‹œì²­ë¥  ê³µë¡œì™€ ì¡´íìœ„ê¸° ì›”í™”/ìˆ˜ëª© ë“œë¼ë§ˆ ì‚´ë¦°ê±° ì¸ì •í•˜ê³  ì„¸ì›Œì¤€ê±° ê°™ì€ë°. ì™œë•Œë¬¸ì— ìž¥ë‚˜ë¼ íŒ¬ì½”ìŠ¤í”„ë ˆ ì¡±ì†ë“¤ì´ ìž¥ë‚˜ë¼ ì´ë¦„ì„ ê³„ì† ìˆ˜ì§€ ê¸°ì‚¬ì— ì†Œí™˜í•˜ëŠ”ê±°ì§€? ìž¥ë‚˜ë¼ íŒ¬ ì¼ë¦¬ê°€ ì—†ìž–ì•„ ìƒì‹ì ìœ¼ë¡œ. ìˆœìˆ˜í•œ ìž¥ë‚˜ë¼ ì´ë¦„ ì•…í”Œì— ì‚¬ìš©ë§ê³  ê·¸ë§Œ ì†Œí™˜í•´ë¼.
ìˆ˜ì§€ì”¨ ì‘ì›í•´ìš”ã…Ž
ì•…í”Œì“°ì§€ë§ê³  ì°©í•˜ê²Œ ì‚´ì•„ë¼. ìˆ˜ì§€ê°€ ë„ˆë„¤í•œí…Œ ë­”ìž˜ëª»ì„ í–ˆê¸¸ëž˜ ì‚¬ëžŒì„ íž˜ë“¤ê²Œí•˜ëƒ. ì—ë¼ì´ ì•…í”Œì“°ëŠ”ê²ƒë“¤ ì²œë²Œë°›ì•„ë¼
ì—´í­ í•˜ì§€ ë§ˆë¼ã…‹ ë­˜í•´ë„ ì´ì˜ê¸°ë§Œ í•˜ë„¤ ã…‹
ì›ë”ëžœë“œëž‘ ìƒŒë“œë°•ìŠ¤ ì™„ì „ ê¸°ëŒ€ë¼ìš”! ì—´ì¼í•´ì¤˜ìˆ˜ìŸˆðŸ’•ðŸ’•
ìš°ë¦¬ ìˆ˜ì§€ëŠ” ì–¸ì œë‚˜ ì˜ˆë»
ì¸ìŠ¤íƒ€ ì‚¬ì§„ í¼ë‚˜ë¥´ëŠ” ê²Œ ê¸°ìžë“¤ ì¼ìž„??? ì§„ì§œ ê¸°ì‚¬ ì“°ê¸° ì‰½ë„¤ ê± ì¢€ ëƒ…ë‘¡ì‹œë‹¤ ì¸ìŠ¤íƒ€ì—ë§Œ ì˜¬ë¦¬ë©´ íŒ¬ë“¤ì€ ì•Œì•„ì„œ ì°¾ì•„ë³´ì£  ã…‹ã…‹ã…‹ ê¸°ì‚¬ë¡œ ë‚˜ì˜¤ë©´ ì•ˆí‹°ê¹Œì§€ ëª°ë ¤ì™€ì„œ ì£„ì—†ì´ ìš•ì²˜ë¨¹ìŒ..;;
ë§¤ì¼ë§¤ì¼ ì˜ˆìœ ë°°ìˆ˜ì§€ K2 ì•¨ë¦¬ìŠ¤ë„ ì˜ˆë½€
ìˆ˜ì§€ì•¼ ìžì—°ë¯¸ì¸ ì´ì˜ì§€
ìƒˆí•´ì— ìˆ˜ì§€ê¸°ìš´ë°›ê³  ê°‘ë‹ˆë‹¤ ìˆ˜ì§€ìµœê³ 
ìˆ˜ì§€ë°–ì—ì—†ë‹¤ ì–¸ë‹ˆëŠ” ìˆ˜ì§€ë°•ì—ì•ˆë³´ì¸ë‹¿ ã…Žâ™¡
ë„ˆë¬´ ì•„ë¦„ë‹µë‹¤..
ë©‹ìžˆëŠ” ì—¬ë°°ìš°ë¡œ ì„±ìž¥í•˜ì‹œê¸¸~~~~~~^^
í•­ìƒ ê±´ê°• ìž˜ ì±™ê¸°ê³  ì˜¬í•´ë„ ì—´ì¼ í™”ì´íŒ… ì¢‹ì€ ìž‘í’ˆì—ì„œ ìˆ˜ì§€ ë§Žì´ ë³´ê³ ì‹¶ë‹¤
ìˆ˜ì§€ ë¹¨ë¦¬ ë“œë¼ë§ˆì—ì„œ ë˜ ë³´ê³ ì‹¶ë‹¹â¤ï¸â¤ï¸â¤ï¸
ì–¼êµ´ë§Œ ì´ìœê²Œì•„ë‹ˆë¼ì„œ ë”ì¢‹ì•„í•¨ ìˆ˜ì§€í¥í•´ëž
ìˆ˜ì§€ ì‚¬ë£½í•´ ì¢‹ì€ê²ƒë§Œ ë³´ìž â¤ï¸ðŸ’›
ì˜í™”ëž‘ ë“œë¼ë§ˆ ê¸°ë‹¤ë¦´ê»˜ìš”~í™”ì´íŒ…!!^^
ì°¸ ì´ë»^^ìˆ˜ì§€ ë°ì€ ì—ë„ˆì§€ëŠ” ë„ˆë¬´ ì¡°ì•™â™¡
ì—´ì¼í•˜ëŠ” ìˆ˜ì§€ í™”ì´íŒ…
ìˆ˜ì§€ ì˜¬í•´ ì—´ì¼í•´ì„œ í–‰ë³µí•˜ë‹¹
ìˆ˜ì§€ì•¼ ìµœìš°ìˆ˜ìƒ ë°›ì„ë§Œí¼ ì—°ê¸°ìž˜í–ˆë‹¤.ì§ˆíˆ¬ì‹¬ì— ì‚¬ë¡œìž¡í˜€ì„œ ë‹¤ë“¤ ì°¸
odd9****ì¡°ì§ì  ì•…í”ŒëŸ¬  ë‹ˆì¸ìƒì´ë‚˜ ì‹ ê²½ì¨
ì§„ì‹¬ 20ëŒ€ ë°°ìš°ì¤‘ ì œì¼ì˜ˆìœë“¯ã… ã… 
ìˆ˜ì§€ê°€ 10ë…„ì°¨ì¸ë° ì•„ì§ë„ ì—´í­ ì˜¤ì§„ê±° ë³´ë‹ˆ ì•žìœ¼ë¡œ 10ë…„ ìˆ˜ì§€ê°€ ë” í•´ë¨¹ê² êµ° ã…‹ã…‹
ë°±ë‘ì‚° ë³´ë©´ì„œ ìˆ˜ì§€ ì™¸ëª¨ì— ì—„ì²­ ê°íƒ„í–ˆëŠ”ë° ì´ ì‚¬ì§„ ë³´ë‹ˆê¹Œ ë” ê°íƒ„í•˜ê²Œ ë˜ë„¤ìš” ì‚¬ëžŒì´ ì–´ë–»ê²Œ ì´ë ‡ê²Œ ì˜ˆì  ìˆ˜ ìžˆëŠ”ê±°ì£  ì§„ì§œ ì²œìƒ ì—°ì˜ˆì¸ ì•žìœ¼ë¡œì˜ í–‰ë³´ë¥¼ ë” ê¸°ëŒ€í•˜ê³  ì‘ì›í•˜ê² ìŠµë‹ˆë‹¤
ì™€..ì´ëª©êµ¬ë¹„..ì§„ì§œ ì´ì˜ë‹¤
ìˆ˜ì§€ê°€ íƒ‘ì€íƒ‘ì€ë“¯,ê²¬ì œ íŒ¬ë¤ í•œë‘˜ì´ì•„ë‹ˆë‹ˆ ì˜¤ì§€ê²Œí•œë‹¤ ã…‹ã…‹
ì—¬ì™• .. 30 ëŒ€ ì „ì— ëŒ€ìƒì„ ì´ê¸°ìž. ê·¸ë¦¬ê³  ì¦ì˜¤ë“¤ì´ ì§ˆíˆ¬ë¥¼ ë¶ˆ íƒœì›Œ ë³´ìž.
ëŒ€ì¶©ì°ì—ˆëŠ”ë° ì´ì˜ê¸´ì´ì˜ë„¤
ì—´í­ ì• ìž”í•˜ë„¤ ã…‹ã…‹
ìˆ® ë„ˆë¬´ ì´ì˜ë‹¤
ê°ˆìˆ˜ë¡ ë” ì´ë»ì§€ë„¤~~
ë­˜í•˜ë“  ì—´ì‹¬ížˆí•˜ëŠ” ìˆ˜ì§€ì”¨!! ê±´ê°• ì±™ê¸°ë©´ì„œ í•˜ì„¸ìš”  í•­ìƒì‘ì›í• ê»˜ìš”~â™¡
ë©‹ì§€ë„¤ìš”
1ì›” ë‚´ë‚´ ì†Œì‹ ì•ˆì˜¬ë¼ì™€ì„œ ê±±ì •ì´ì˜€ëŠ”ë° ìž˜ì§€ë‚´ê³  ìžˆë‹¤ë‹ˆ ë‹¤í–‰ì´ë‹¤!!í–‰ë³µí•œ ì˜¬í•´ê°€ ë˜ê¸¸ ë°”ëž„ê²Œ!!ðŸ’•ðŸ’•ðŸ’•
ìˆ˜ì§€â™¡
ë­˜í•´ë„ ì–´ìš¸ë¦¬ëŠ” ìˆ˜ì§€!!ìˆ˜ì§€ëŠ” ì‚¬ëž‘ìž…ë‹ˆë‹¤~â™¡â™¡â™¡
ì—°ê¸°ì‹œìƒì‹ì€ ì´ë¯¸ëë‚¬ê³  ~~ ì§„ì‹¬ ìˆ˜ì§€ì”¨ì„ìœ„í•´ì„œí•˜ëŠ”ë§ì¸ë° ìµœìš°ìˆ˜ìƒê°ì€ì•„ë‹ˆì˜€ê³  ìš°ìˆ˜ìƒì •ë„  ì—°ê¸°ì—°ìŠµ ì‹¬ê°í•˜ê²Œ í•˜ì„¸ìš” ê·¸ëž˜ì•¼ ë‚˜ì´ ë“¤ì–´ì„œë„ ì‚´ì•„ë‚¨ì£ ~~ ì•ˆê·¸ëŸ¼ ë„íƒœë¨ ë¯¸ëª¨ëŠ” ì•„ë¬´ë¦¬ ì´ë»ë„ ë‚˜ì´40ë§Œë„˜ìœ¼ë©´ ~~ ë‚˜ì¤‘ì—ê²ªì–´ë´ìš” ë‚´ë§ì´ë§žì§€  ì—°ê¸°ë„ ìžê²©ì¦ì¸ê²ƒê°™ì•„ìš”  ìžê²©ì¦ ë”°ì„¸ìš”~~ë”ëŠ¦ê¸°ì „ì—~ ì§„ì‹¬ ë‚´ê³ í–¥í•˜ê³  ê°™ì•„ì„œ í•˜ëŠ”ë§ì´ì—ìš”
ì´ ì• ë„ ë¦¬ì¦ˆì‹œì ˆëŠ” ê°”êµ¬ë‚˜
ì‰¬ëŠ”ë™ì•ˆ ì—°ê¸° ì—°ìŠµì¢€ ì‚½ì‹œë‹¤.
ìˆ˜ì§€ëŠ” ì—¬ì‹ ìž…ë‹ˆë‹¤
ìˆ˜ì§€ëŠ” êµ­ë³´ê¸‰ ë¯¸ëª¨ìž–ì•„ ë„˜ì‚¬ë²½ ë¯¸ëª¨  ìžì—°ë¯¸ì¸ì— í˜„ì¡´ ìµœê³  ë¯¸ë…€
ìˆ˜ì§€ ì§„ì§œ ì˜ˆìœë“¯. ì—´ì‹¬ížˆ í•˜ë‹¤ë³´ë©´ ë” ì¢‹ì€ë‚ ì´ ì˜¬ë“¯. í•­ìƒ í™§íŒ…~!!
ê²¬ì œ ì—´í­ ì˜¤ì§€ë„¤ ã…‹
ì„¤ì • í‹°ë‚¨
ì˜¤ ì˜ˆìœ ìˆ˜ì§€ ë™ìƒ ë°±ë‘ì‚° ìž˜ë´¤ë„¤ìš”
êµ­ë¯¼ì²«ì‚¬ëž‘ ìˆ˜ì§€ í¬ì—ë²„
ìˆ˜ì§€ ë­”ë“¤ã… ã… ã… 
ì•„ë¦„ë‹¤ì›€ì˜ ì—¬ì‹  ... ìµœê³ ì˜ ìš°ìˆ˜ìƒì„ ì¶•í•˜í•©ë‹ˆë‹¤
ìˆ˜ì§€ ì´ë» ðŸ’žðŸ’ž
ë„ˆë¬´ ì˜ˆë» ë°°ìˆ˜ì§€ ã… ã… ã…  í•­ìƒ ì‘ì›í• ê²Œìš”!
ì°©í•˜ê³  ì˜ˆì˜ê³  ê¸°ë¶€ë„ ìž˜í•˜ê³  ì—°ê¸°ë„ ê·¸ ìºë¦­í„°ë§žê²Œ ìž˜í•˜ëŠ” ìˆ˜ì§€ ì–¸ì œë‚˜ ì‘ì›í•´â™¡â™¡
ìˆ® ë‚˜ëž‘ ë™ê°‘ì¸ë° ë„˜ì˜ˆë» ã…‹ã…‹ ë¯¸ì“°ì—ì´ë•Œë„ ì–´ì©œ í•˜ì–—ê³  ì°¹ìŒ€ë–¡ ê°™ë˜ì¥ ë„˜ë„˜ì´ì˜
ë…¸ëž˜ëŠ” ì•ˆí•˜ë‚˜  ìˆ˜ì§€ ë…¸ëž˜ ì¢‹ë˜ë°
ìˆ˜ì§€â¤ì•„í”„ì§€ë§ê³   ìž ë„ í‘¹ìžê³  ì˜¬í•´ë„ ë§Žì´ ë´ìš”!!ì›ë”ëžœë“œ ìƒŒë“œë°•ìŠ¤!!íŒŒì´íŒ…ðŸ’šðŸ’šðŸ’šðŸ’šðŸ’š
ìˆ˜ì§€ ë„ˆë¬´ì¢‹ì•„ ì•„ì§ë„ ê³ í•´ë¦¬ ë³´ê³ ìžˆìŒ ì°¨ê¸°ìž‘ ê¸°ëŒ€ ë°±ë‘ì‚° 800ë§Œ ë‚˜ì˜¬ë“¯ ã…Žã…Žã…Ž
ìˆ˜ì§€ ì§±ì§±~~~ ì•¨ë¦¬ìŠ¤ ê´‘ê³  ë„˜ ë©‹ì§€ê³  ì´ë»ìš”
ì–¸ì œë‚˜ ì˜ˆìœ ìˆ˜ì§€~~í•­ìƒì‘ì›í• ê»˜ìš”â™¡
ìˆ˜ì§€ ë„˜ ì¢‹ì•„
ìˆ˜ì§€ 17ì‚´ë•Œê°€ ì–´ì œê°™ì€ë° ë²Œì¨ 27ì‚´ì´ë¼ë‹ˆ...ê°œì´ì˜ë„¤
ì™€ í™”ë‚˜ìš” ìˆ˜ ë´ë¼ ì§ˆíˆ¬ì—ëˆˆì´ë©€ì–´ì„œ
ìˆ˜ì§€ ë³´ê³ ì‹¶ë‹¤
ì˜ˆë»
ë§ˆìŒì´ ì´ë»ì„œ ë” ì´ìœ ìˆ˜ì§€ ^^
ì´ì˜ë„¤2020ë…„ëŒ€ë°•ë‚˜ì‹œê¸¸ ~~
â¤ï¸â¤ï¸â¤ï¸â¤ï¸
ë¶€ë‚´ë‚œë‹¤
ë°°ìˆ˜ì§€ ì‚¬ëž‘í•´
ìˆ˜ì§€ ðŸ’–
ë‹µê¸€ìˆœìœ¼ë¡œ ë³´ë‹ˆ ê°€ê´€ì´ë‹¤ ìˆ˜ì§€ì•¼ ë‹¤ ì‹ ê³ í•´ë²„ë ¤
ë°°ìˆ® ì—´ì¼í•´ì¤˜ã… ã…  ë³´ê³ ì‹¶ë‹¤
íŒ¨ë”©ì´ëž‘ ì°°ë–¡ì´ìžë‚˜ ìš¸ê³µì£¼
ì°©í•˜ê³  ì˜ˆìœë°..í–‰ë³µí•˜ì§„ ì•Šì•„
ì´ìœ ìˆ˜ì§€
ì‚¬ëž‘í•´ ìˆ˜ì§€ì•¼
Love u Suzy
ëŠ˜ ë¹›ë‚˜ëŠ” ìˆ˜ì§€ ë„ˆë¬´ ì´ì˜ë‹¤ ìˆ˜ì§€ ë§¤ì¼ ë³´ê³ ì‹¶ì€ë°..ì•„í”„ì§€ë§ê³  ê±´ê°• ìž˜ ì±™ê¸°ë©´ì„œ ì—´ì¼ í•´ì£¼ê¸¸..í™”ì´íŒ…
ìˆ˜ì§€ ì¢‹ì•„ í™”ì´íŒ…
Sleeping bae-utiful ðŸ˜ ðŸ˜ðŸ˜ ðŸ˜I miss Suzy more drama and movieðŸ™ðŸ™ðŸ™International fans love you mostðŸ¤—ðŸ¤—ðŸ¤—â¤ï¸â¤ï¸â¤ï¸ðŸ˜˜ðŸ˜˜

ìˆ˜ì§€ í™”ì´íŒ… ì˜¬í•´ë„ íž˜ë‚´
ìˆ˜ì§€ðŸ’™
ì—°ê¸° ê³µë¶€ì¢€ í•˜ìž
ê±°í’ˆ
ì—°ê¸°ì‹¤ë ¥ì¢€ëŠ˜ë ¤ë¼
ì—¬ë°°ìš°ì¤‘ ê°€ìž¥ ì•„ë¦„ë‹µë‹¤.  ìˆ˜ì§€
ì´ì˜ë‹¤
ìµœê³ ì˜ ì¸ì„±ê³¼ ë¯¸ëª¨ì—ìš” ì—¬ìžì§€ë§Œ ë©‹ìžˆë‹¤ ìƒê°í•©ë‹ˆë‹¤. ì ì  ë©‹ì ¸ì§€ê¸¸ ê¸°ëŒ€í•´ìš”~~!!
í™”ë‚˜ìš” ë­ëƒ¨ ã…‹ã…‹ã…‹ã…‹ ê·¸ë ‡ê²Œ ì§ˆíˆ¬ë‚˜ìª„ìš”?? ã…‰ã…‰ ë¶ˆìŒí•˜ê³  í•œì‹¬í•˜ë‹¤ ì—°ì˜ˆì¸ê¸°ì‚¬ì— í™”ë‚˜ìš”ëˆ„ë¥´ê³  ë‹¤ë‹ˆëŠ” ì—´í­ ì¸ìƒë“¤
ìˆ˜ì§€ ë•Œë¬¸ì— k2 ë§¤ìž¥ê°€ì„œ íŒ¨ë”©ì‚¬ê³  ê´‘ê³  ì‹¤ì»· ë³´ê³ ì™”ì–´ìš” ê³„ì† ë‚˜ì˜¤ë‹ˆê¹Œ ì¢‹ë”ë¼êµ¬ìš”
ë„ˆë¬´ ì•„ë¦„ë‹¤ì›Œ ìˆ˜ì§€ ì˜¤ëž˜ ì˜¤ëž˜ ë³´ìž ë¯¸ëª¨ ì¸ì„± ì‹¤ë ¥ ë¹ ì§€ëŠ”ê²Œ ì—†êµ¬ë‚˜ ìˆ˜ì§€ 10ë…„ë„˜ê²Œ ì›íƒ‘ì¸ ì´ìœ ...ì§€ê¸ˆ í˜„ì¡´ ìµœê³  ë¯¸ë…€ëŠ” ìˆ˜ì§€ì§€ ìžì—°ë¯¸ì¸ì— ê³ ê¸‰ìŠ¤ëŸ½ê³  ìš°ì•„í•˜ê³  ê·€ì—½ê³  ì²­ìˆœí•˜ê³  ëª…í’ˆë¯¸ëª¨ê³  ì–´ë–¤ ì—­ì´ë“  ë‹¤ ìž˜ì–´ìš¸ë¦¬ê³ 
k2 ì•¨ë¦¬ìŠ¤  ê´‘ê³  ë§˜ì—ë“¦
ë°±ë‘ì‚°ë´¤ëŠ”ë° ì—°ê¸° ìž˜í•˜ë”ë¼. ì´ìœ ì–¼êµ´ì— ì—°ê¸°ê¹Œì§€ ìž˜í•˜ë‹¤ë‹ˆ ì‚¬ê¸°ìº.
ì‚¬ì§„í•˜ë‚˜ì—ë„ ë§Žì´ ë³¸ ë‰´ìŠ¤ ì˜¬ë¼ê°€ëŠ” ê°“ìˆ˜ì§€ã… 
ì–¼êµ´ í•˜ë‚˜ë§Œìœ¼ë¡œë„ ì¡´ìž¬ ì´ìœ ë¥¼ ì •ë‹¹í™” í•¨. ì´ê²ƒë„ ì—‘ìŠ¤ë§¨ ì²˜ëŸ¼ ëŒì—°ë³€ì´ ëŠ¥ë ¥ ìœ¼ë¡œ ë´ì¤˜ì•¼ì§€. ë³´ëŠ” ì´ë“¤ ì‹¬ìž¥ì„ ë›°ê²Œ í•˜ë‹ˆê¹Œ.. ì˜ˆìœê²Œ í•œê³„ì¹˜ë¥¼ ë„˜ì—ˆë‹¤
í™”ë‚˜ìš” ìˆ«ìž ë­ì•¼..? ì†Œë¦„ë‹ì•„..
k2ì•¨ë¦¬ìŠ¤ ê´‘ê³  ë©‹ìžˆì§€ ì•„ë¦„ë‹µê³  ìˆ˜ì§€ ì—¬ì‹  í—ë¦¬ì›ƒ ë°°ìš°ê°™ìŒ-ë°°ê°€ë³¸ë“œë„ ëŒ€ë°•ë‚˜ê³  ë°±ë‘ì‚°ë„ ëŒ€ë°•ë‚˜ê³  ìˆ˜ì§€ëŠ” ê°ˆìˆ˜ë¡ ë„˜ì‚¬ë²½ì´ ë˜ê°€ëŠ”ë“¯ ë¼ì´ë²Œì´ ì—†ìŒ ë¯¸ëª¨ë„ ì»¤ë¦¬ì–´ë„ íŠ¹ížˆ ìžì—°ë¯¸ì¸ì´ë¼ì„œ ë” ê³ ê¸‰ìŠ¤ëŸ½ê³  ìš°ì•„í•˜ì§€ ëª…í’ˆ ë¯¸ëª¨ ìˆ˜ì§€ ìµœìš°ìˆ˜ìƒ ì¶•í•˜í•´ ìˆ˜ì§€ì•¼ ìµœê³ ë‹¤.í˜„ì¡´ ìµœê³  ë¯¸ë…€ ë¯¸ì˜ ëŒ€ëª…ì‚¬ ì•„ì´ì½˜ ìˆ˜ì§€
êµ­ë¯¼ì—¬ì‹  ìˆ˜ì§€
ì–´ë–¤ ì˜ì£¼ ë‚´ê°€ ì ¤ ì¢‹ì•„í•˜ëŠ”ì˜ì£¼ ìˆ˜ì§€ëž‘ ê°™ì´ ë§ˆì‹œëŠ” ì˜ì£¼ì§€
í—í´ì–´ì§€ê³  ë¶€ì‹œì‹œëŠ” ì•„ë‹Œë°í’€ë©”ì´í¬ì—…ì¸ë°
ì•¨ë¦¬ìŠ¤ ìˆ˜ì§€ ì•žìœ¼ë¡œë„ ê¸°ëŒ€!
ì´ì˜ë‹¤, ë°°ìˆ˜ì§€!
ì•„ì´ ì´ì˜ë‹¤ ã…Žã…Ž ìˆ˜ì§€ ì´ë» ã…Žã…Ž K2 ìˆ˜ì§€..ì•¨ë¦¬ìŠ¤ ë„˜ ë©‹ìžˆì–´ ã… ã…   ì²˜ìŒì²˜ëŸ¼ ìˆ  ê´‘ê³ ëŠ” ë„˜ ì´ì˜ê³  ã…Žã…Ž
ìˆ˜ì§€ëŠ” ë„˜ì‚¬ë²½ ë¯¸ëª¨^-^
ì§€ê¸ˆ ìˆ˜ì§€ê°€ ìž¥ë™ê±´ì´ ì˜¬ë¼ì™€ì•¼ì •ìƒì´ì§€
ì—­ì‹œ ìˆ˜ì§€~ë¯¸ëª¨ ê°‘ì´ë‹¤
ìˆ˜ì§€ì•¼ ì‚¬ëž‘í•´ â¤â¤â¤
ìˆ˜ì§€ ã…ˆã„´ì´ì˜ë‹¤ í•˜ì§€ë§Œ k2ì•¨ë¦¬ìŠ¤ì»¨ì…‰ì€ ë³„ë¡œë‹¤
ì§„ì§œ ì˜ˆì˜ë‹¤ ìˆ˜ì§€ì–‘.^^
ì–´ì´ 30ëŒ€ ëª»ìƒê¸´ ë…¸ì²˜ë…€ ì—¬ìžë“¤ ì´ëŸ°ê±° ë³´ê³  ì—´í­ ëŒ“ê¸€ì´ë‚˜ í•˜ì§€ ë§ê³  ì§„ì • ì´ ì„¸ìƒì—ì„œ ìžì‹ ì˜ ì˜ë¯¸ëŠ” ë¬´ì—‡ì¸ì§€  ì•žìœ¼ë¡œ ë¬´ì—‡ì„ ì–´ë–»ê²Œ í•˜ì—¬ ìžê¸° ê°œë°œ í• ê²ƒì¸ì§€  ì‚¬ëžŒë“¤ê³¼ëŠ” ì–´ë–»ê²Œ ì–´ìš¸ë ¤ì•¼ í•˜ëŠ”ì§€ ìžê¸° ì„±ì°°ì´ë‚˜ í•˜ì„¸ìš”~  ê±°ìš¸ë³´ëŠ”ê±° ìžŠì§€ ë§ê³ ~~ ì „ ìˆ˜ì§€ íŒ¬ë„ ì•„ë‹ˆê³  ì—°ì˜ˆì¸ ì¢‹ì•„í•˜ëŠ” ê·¸ëŸ° ì‚¬ëžŒ ì•„ë‹˜ ì² ì €ížˆ ì¤‘ë¦½ì ìœ¼ë¡œ íŒ©íŠ¸ë§Œ ì´ì•¼ê¸° í•¨~~~
ë³„...
íŒ¬ë“¤ì˜ ì¶©ì„±ì‹¬ì€ ê°€ížˆ ë¬´ì–¸ê°€ë¥¼ ë– ì˜¬ë¦¬ê²Œëœë‹¤
ã…‡ã…’ë„¤.....!
ìˆ˜ì§€ì•¼ ìž¥ë™ê±´ì£¼ì§„ëª¨ê°™ì´ ì–¼êµ´ë§Œìž˜ìƒê¸´ì±™ë†ˆë“¤ì€ ê±°ë¥´ê³  ê¼­ ì¢‹ì€ë‚¨ìžë§Œë‚˜ì•¼ë˜
ì§„ì§œ ì¶•ë³µ ë°›ì•˜ë‹¤...!!! ìœ ì „ìž~ ê²Œë‹¤ê°€ ì„±í˜•ë„ ì•ˆ í–ˆëŠ”ë° ì–¼êµ´ì—ì„œ ë¹›ì´ë‚˜ë„¤...ã…Žã„·ã„·~
ì •ë§ìˆœìˆ˜í•˜ê²Œ ì´ìœë“¯ìˆ˜ì§€ì”¨ê°€ ë„˜ ì¢‹ì•„ì„œ ì§€ê¸ˆê¹Œì§€í–ˆë˜ ìž‘í’ˆëª¨ë‘ ì±™ê²¨ë³´êµ¬ ìžˆì–´ìš”~â™¡2020ë…„ë‘ ìƒˆë¡œìš´ìž‘í’ˆì—ì„œ ìƒˆë¡œìš´ ë§¤ë ¥ë³´ì—¬ì£¼ì„¸ìš”^^
ìˆ˜ì§€ ìž…ì€ ìžì¼“ ë„˜ ì˜ˆë»ìš”
Miss  . ì˜¹ì–´
í•˜ì•…
ë°°ìˆ˜ì§€ ì¡´ì˜ˆíƒ±â¤ï¸ ì°¨ê¸°ìž‘ë„ ê¸°ëŒ€ì¤‘ìž„
ìˆ˜ì§€ ë„ˆë¬´ë„ˆë¬´ ë³´ê³ ì‹¶ì—ˆë‹¤ ã…œ ã…œ ì–¼ë¥¸ ì›ë”ëžœìŠ¤ëž‘ ìƒŒë“œë°•ìŠ¤ë³´ê³ ì‹¶ë‹¤
ë³€í•¨ì—†ëŠ” ê¸°ì‚¬ë¥¼ ë³´ì•˜ë‹¤
ìˆ˜ì§€ ì´ë»
ëŒ“ê¸€ ë‹¤ ì¤„ê²Œìš”â™¥â™¥â™¥  ìš¸ ë¶€ëª¨ë‹˜ ëª¨ì‹œê³  ë°±ë‘ì‚° ë³´ëŸ¬ê°”ì–´ìš”.  ë¶€ëª¨ë‹˜. ìš°ì‹œê³  ìž¬ë°Œë‹¤ê³  í•˜ì‹œê³  íš¨ë„í–ˆì–´ìš”.  ìˆ˜ì§€ì–¸ë‹ˆë³´ë©´  íž˜ì´ë‚˜ìš”. ì €ë„ ì—´ì‹¬ížˆ  ì‚´ê±°ì—ìš”.
í•´ë¦¬ê³ 2  ë¶€íƒí•´
ìˆ˜ì§€ ì—°ì•  í•˜ë‚˜ë´ìš” ì´ë»ì¡Œì–´ìš©
ìˆ˜ì§€ëŠ” ë¶€ëª¨ë‹˜ê»˜ ê°ì‚¬í•´ë¼
ìˆ˜ì§€ ì˜ˆì˜ë‹¤. ë‹¤ìŒ ìž‘í’ˆë„ ê¸°ëŒ€í•˜ê³  ìžˆì–´ìš”.   ìž˜í•˜ê³  ìžˆìœ¼ë‹ˆ í™”ì´íŒ… í•˜ê¸¸!
ë¯¸ì³¤ë‹¤ã„·ã„·ã„·ã„·
ìˆ˜ì§€ëŠ” ì‚¬ëž‘ì˜ ë¹„ë„ˆìˆ®
ì‚¬ëž‘í•´
ì•„ì´ëŒ ìµœê³ ì˜ ê±°í’ˆ.
ìµœìš°ìˆ˜ìƒë°›ê³  ë¶€ë„ëŸ½ì§„ ì•Šì€ì§€ ë¬»ê³  ì‹¶ë‹¤ ë² ê°€ë³¸ë“œ 4íšŒì— ì°¸ë‹¤ì°¸ë‹¤ ì±„ë„ ëŒë¦¼ ì œë°œ ì£¼ì—°ì„í•´ë„ ìž˜í• ìˆ˜ìžˆëŠ”ê±°ë§Œ í•´ë¼ ë‹ˆê¹œëƒ¥ì— êµ­ì •ì› ìš”ì›ì´ ë§ì´ ë˜ëƒ? ì§„ì •í•œ ë¯¼íì—¬ì£¼ë”ë¼ ì•¡ì…˜ì”¬ë„ ì¢‹ê³  ìŠ¤í† ë¦¬ë„ ì¢‹ì•˜ëŠ”ë° ë‹ˆì—°ê¸°ëŠ” ë„ì €ížˆ ëª»ë´ì£¼ê² ë”ë¼
ì†”ì§ížˆ ìž¥ë‚˜ë¼ê°€ ë°›ì•„ì•¼ í•  ìµœìš°ìˆ˜ìƒ ìˆ˜ì§€ê°€ ë°›ì€ê±´ ë„ˆë¬´í•˜ê¸´ í–ˆë‹¤
ì†”ì§ížˆì˜ˆì˜ë‹¤ëŠ”ìƒê°ì€ì—†ë‹¤
ì—°ê¸°ë§Œí•˜ì§€ë§ê¸¸
íŽ˜ë¯¸ì—¬ì‹  ìˆ˜ì§€!!
ì±… ì¢€ ì½ê³  ì—°ê¸° ì—°ìŠµ ì¢€ í•˜ìž~ì• ìš©í•˜ëŠ” ëž‘ì½¤ ê´‘ê³ ëŠ” ì–˜ê°€ ì™œ í•˜ëŠ”ì§€..
ëŒ€ìž‘ì˜í™”ì— ìˆ˜ì§€ë¿Œë¦¬ê¸°..
ì—°ê¸°ë§Œ ì•ˆí–ˆìœ¼ë©´ ë” ì¢‹ì•˜ì„ê²ƒ ì—°ê¸°ëª»í•´ì„œ ìš•ë¨¹ëŠ”ê²Œ ë§ˆìŒì•„í”„ë‹¤
ìˆ˜ì§€ ì—¬ì‹  ì˜¤ëŠ˜ë„ ì„¸ìƒ í˜¼ìž ì‚¬ì‹œëŠ” ë¯¸ëª¨ë„¤ ì°¨ê¸°ìž‘ë“¤ ìƒŒë“œë°•ìŠ¤ ì›ë”ëžœë“œ ê¸°ëŒ€ëœë‹¤. ë°±ë‘ì‚°ì„œ ë„ˆë¬´ ì´ë»¤ì–´ ì•„ë¦„ë‹µê³ 
ì¢Œ ~ íŒŒ  ì ¸ë¼
ë°°ê°€ë³¸ë“œ ëŒ€ë°•ì— ë°±ë‘ì‚° ëŒ€ë°•ì— ìˆ˜ì§€ëŠ” ì ì  ë„˜ì‚¬ë²½ì´ ë˜ì–´ê°€ëŠ”êµ¬ë‚˜ ë¯¸ëª¨ë„ ë„˜ì‚¬ë²½ì´ê³ 
ì´ì•„ì¤Œë§ˆëŠ”ì§ì—…ì´ë¨¸ì•¼
ìˆ˜ì§€ëŠ” ë°±ì¹˜ë¯¸ê°€ ë§¤ë ¥ì´ë‹¤ ì ˆëŒ€ ì±… ì½ì§€ë§ˆë¼ ë¬´ì‹í•´ì ¸ì•¼í•œë‹¤
ì˜í™”ë„ ëŒ€ë°•ë‚˜ê³  ë‹¤ìŒ ì°¨ê¸°ìž‘ë„ ê¸°ë‹¤ë ¤ì§€ë„¤  í•­ìƒ ì‘ì›í•´ ìˆ˜ì§€ì•¼
ìµœìš°ìƒë…¼ëž€ìž‡êµ¬   2ì£¼ì •ë„ì§€ë‚˜ê°€ëŠ”ëŽ…  ì•„ì§ë‘  ë°°ìˆ˜ì§€   ë…¼ëž€ì¤‘ì‹¬ì—ì„œìž‡ë„¤  ì˜ˆì „  ì—°ê¸°ëŒ€ìƒë†€ëž€ì€  í•œ3.4ì¼ì§€ë‚˜ë©´  ìžŠí˜€ì§€ëŠ”ëŽ…  ìœ ë…  ìˆ˜ì§€ë§Œí¼ì€2ì£¼ê°€ì§€ë‚˜ê°€ë„ë¡  ë…¼ëž€ì˜ì¤‘ì‹¬ì´ë„¤  ê·¸ëƒ¥ì•ˆíƒ€ê¹ë‹¤   ë…¼ëž€ì²«ë‚ ì—  ëª‡ë²ˆ  ë­ë¼ê³ í–‡ëŠ”ëŽ…   2ì£¼ê°€ê°€ë„ë¡   ë…¼ëž€ì´  ì‹ì§€ì•ŠëŠ”  ì´ìœ ê°€.........?êµ­ë¯¼ë“¤ì´  ê°ì •ì„ê±´ë“œëŸ¬ì„œ  ì—¿ì„ê¹Œì‹¶ë‹¤
ë°±ë‘ì‚° ì˜í™”ì—ì„œ ë„ˆë¬´ ê´œì°®ë“œë¼ ì˜ˆì˜ê³  ê¸°ë¶€ë„ ìž˜í•˜ê³  í˜¸ê°ì—°ì˜ˆì¸
í•œê°€ì§€ë¼ë„ ìž˜í•˜ìž!
ìˆ˜ì§€ ì´ì˜ë‹¤..
ìˆ˜ì§€ ì§„ì§œì´ì¨
ìˆ˜ì§€ëŠ” ì‚¬ëž‘ íë ì˜ë 
í•˜ë¹„... ìš´ë™ ë” ì—´ì‹¬ížˆí•˜ìž
ë‚˜ì´ë“¤ë©´ ì™¸ëª¨ëŠ” ë‹¤ ...ì—°ê¸°ë ¥ì— ì¢€ ê³µì„ ë“¤ì˜€ìœ¼ë©´...
ìˆ˜ì§€ ë°±ë‘ì‚°ì—ì„œ ì•„ë¦„ë‹µê³  ì—°ê¸°ì¢‹ê³  ì°¨ê¸°ìž‘ë“¤ë„ ë„ˆë¬´ ê¸°ëŒ€
ì°©í•˜ê³  ì˜ˆì˜ê³  ê¸°ë¶€ë„ ìž˜í•˜ê³  ì—°ê¸°ë„ ê·¸ ìºë¦­í„°ë§žê²Œ ìž˜í•˜ëŠ” ìˆ˜ì§€ ì–¸ì œë‚˜ ì‘ì›í•´â™¡â™¡
ë°±ë‘ì‚° ë“œëŸ½ê²Œ ìž¬ë¯¸ì—†ë”ë¼
ì—­ì‹œ ìžì—°ë¯¸ì¸ ì›íƒ‘ ë¯¸ëª¨ ê±¸ê·¸ë£¹ ë¯¸ëª¨ 1ìœ„ì—ì„œ ì´ì   ì—¬ë°°ìš° ë¯¸ëª¨ 1ìœ„ì§€ ìˆ˜ì§€ëŠ” ë“œë¼ë§ˆ ì˜í™” ëª¨ë‘ ëŒ€ë°•ë‚˜ê³  20ëŒ€ ì—¬ë°°ìš°ì¤‘ ìµœê³ ì¸ë“¯..ë¼ì´ë²Œì´ ì—†ë‹¤. ìˆ˜ì§€ ìµœìš°ìˆ˜ìƒë„ ì¶•í•˜ ìˆ˜ì§€ ìµœìš°ìˆ˜ìƒ íƒ€ì„œ ë°°ì•„í”ˆë¹ ëŠ”  ê±°ê¸° ë§ê³  ë”ìžˆëƒ ì„±.ê´´ë¹ 
K2 ê´‘ê³ ...ì•¨ë¦¬ìŠ¤!!....ê·¸ë¦¬ê³ ...ìˆ˜ì§€!!ì˜¬í•´ë„ ì—´ì¼í•˜ëŠ” ìˆ˜ì§€ ëŠ˜ ê±´ê°•ì±™ê¸°ê³  í™”ì´íŒ…!!!
ìˆ˜ì§€ì•¼ ë­˜í•´ë„ ë„˜ ì˜ˆì˜ê³  ì¢‹ì•„!ì‹¬ì„± ì°©í•˜ê³  ë°”ë¥¸ ìˆ˜ì§€ ëŠ˜ ì‘ì›í• ê»˜~^^
ìˆ˜ì§€ê°€ ìµœê³ ì•¼! ì—¬ê¸°ì„œ í™”ë‚˜ìš” ëˆ„ë¥´ê³  íŠ€ê³  ë”´ì§€ê±°ëŠ” ì‚¬ëžŒë“¤ ì „ë¶€ ì´ìƒë§ì¸ ì‚¬ëžŒì¸ ê±° ì•Œì§€?-? ë°œì•…í•´ë„ ìˆ˜ì§€ ëª»ë”°ë¼ê°€ì„œ ê·¸ëŸ¬ëŠ” ê±°ë‹ˆê¹Œ ìˆ˜ì§€ í•˜ê³  ì‹¶ì€ ê±° ë‹¤ í•´! !
ë„˜ì‚¬ë²½ì´ë„¤
ë¯¸ìš©ì‹¤ì—ì„œ í•œ ë¨¸ë¦°ë° ë­ê°€ ë¶€ì‹œì‹œí•œì§€í’€ë©”ì—ë‹¤ê°€
ìˆ˜ì§€ ì‚¬ëž‘í•´ìš” â¤
ìˆ˜ì§€ ë°°ê°€ë³¸ë“œ ë°±ë‘ì‚°ê¹Œì§€ í¥í–‰ì‹œì¼°ê³  ì˜¬í•´ë„ ì›ë”ëžœë“œ ìƒŒë“œë°•ìŠ¤ë„ ëŒ€ë°•ë‚˜ê¸¸
ì–¼ë§ˆì „ ì²­ì™€ëŒ€ ë“¤ì–´ê°€ì„œ í–‰ë³µí•´í•˜ë˜ ê°€ìˆ˜ë¶„ì´ì‹œì£ ???
ìˆ˜ì§€ ëˆ„ë‚˜ ì´ì˜ê³  ì•„ë¦„ë‹¤ì›Œìš”
ì˜ˆì˜ë‹¤
ìž ìžëŠ” ì†ŒíŒŒì—ê³µì£¼ ìˆ˜ì§€ë„ˆë¬´ë‚˜ë„ ì˜ˆë¿Œë‹¤^^
ë¯¼ë‚¯ì´ê°€ëª¨ã……ìƒê²¼ë‹¤
ì§„ì§œ ì´ì˜ë‹¤
ì´ìœ ìˆ˜ì§€~~~ í—í´ì–´ì§„ ë¨¸ë¦¬ê³  ì´ì˜ë„¤
My Queenâ¤â¤Your so cuteðŸ˜ðŸ˜ðŸ˜

ê´‘ê³ ...ì•¨ë¦¬ìŠ¤!!....ê·¸ë¦¬ê³ ...ìˆ˜ì§€!!ì˜¬í•´ë„ ì—´ì¼í•˜ëŠ” ìˆ˜ì§€ ëŠ˜ ê±´ê°•ì±™ê¸°ê³  í™”ì´íŒ…!!!
ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ ì›Œë§ˆë“œ
ì–¸ë‹ˆ íŒŒì´íŒ…!!
ê³ ê¸‰ì§€ë‹¤ ìˆ˜ì§€ì–‘
ì•„ê³  ì˜ˆë» k2ëž‘ë„ ì°°ë–¡â™¥
ìˆ˜ì§€ ìµœê³ ì§€~~ ë°°ê°€ë³¸ë“œ ë°±ë‘ì‚° ë‹¤ ìž˜ ë´¤ì–´~~
ì´ì˜ë‹¤
í•˜ì •ìš°
ê·¸ëƒ¥ ìˆ˜ì§€ëŠ” ë­˜í•˜ë“  ì˜ˆì˜ë‹¤. ë‚˜ì´ë“¤ìˆ˜ë¡ ë” ì˜ˆì ê²ƒ ê°™ì€ ì–¼êµ´.. ì–¼êµ´ë¡œëŠ” ì ˆëŒ€ ê¹Œì¼ì¼ ì—†ë‹¤..ì´ì œ ì—°ê¸°ì—°ìŠµë§Œ ì¢€ë”í•˜ìž..ìµœìš°ìˆ˜ìƒë‹¤ìš´ ì—°ê¸°.
í•´ë¦¬ê³  í¥í•˜ìž ë°°ê°€ë³¸ë“œì‹œì¦Œ2ë¹¨ë¦¬í–ˆìœ¼ë©´
íœ´ì§€ ê°–ê³ ì™€ë¼..
ì—°ì˜ˆë¶€ ê¸°ë ˆê¸°ë“¤ì€ ì°¸ ì‰½ê²Œ ëˆë²Œì–´...ì·¨ìž¬ë¥¼ í•˜ê¸¸ í•˜ë‚˜, ì¸í„°ë·°ë¥¼ í•˜ê¸¸ í•˜ë‚˜. ì…€ì¹´ ëª‡ìž¥ ì£¼ì›Œë‹¤ ê¸°ì‚¬ëžì‹œê³  ì˜¬ë¦¬ê³ , ì—°ì˜ˆì¸ì´ë‚˜ ë¹ ëŠ” ê³¨í„°ì§„ í˜¸êµ¬ë“¤ ê¸°ë¶„ì¢‹ê²Œ í•´ì£¼ë©´ ë˜ë‹ˆê¹Œ.ã…‹
ìˆ˜ì§€ ë¯¸ëª¨ ì•„ë¼ì§€ ë§ê³  ë“œë¼ë§ˆ ì˜í™” ë§Žì´ ì°ì–´ì¤˜  ë„ˆë¬´ ë„ˆë¬´ ì•„ë¦„ë‹¤ì›Œìš”
ì´ì˜ë„¤
ìˆ˜ì§€ì•¼^^  ê°ê¸°ì¡°ì‹¬í•´ë¼
ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜
ë°°ìˆ® ì–¼ë¥¸ ë³´ê³ ì‹¶ë‹¤ ã… ã…  ì†Œì²˜ëŸ¼ ì¼í•´ì¤˜ã… 
ë³¸ì¸ íŒë‹¨ì— ì´ìƒí–ˆìŒ ì˜¬ë ¸ê² ë‚˜?
ìˆ˜ì§€ ðŸ’™ðŸ’–ðŸ’›ðŸ’šâ¤
ìˆ˜ì§€ ì¼€ì´íˆ¬ ì•¨ë¦¬ìŠ¤ ì¡´ì˜ˆ ìˆ˜ì§€ ë³´ê³ ë§Œìžˆì–´ë„ ê¸°ë¶„ì¢‹ì•„ì§„ë‹¤. ë°°ê°€ë³¸ë“œ ë°±ë‘ì‚° ë‹¤ ë„ˆë¬´ ìž¬ë°Œê²Œ ë´¤ëŠ”ë° ìˆ˜ì§€ ë¹¨ë¦¬ ë‹¤ë¥¸ ìž‘í’ˆì—ì„œ ë³´ê³ ì‹¶ë‹¤ ë“œë¼ë§ˆ ì˜í™”ì—ì„œ ì–¼êµ´ ë§Žì´ ë³´ì—¬ì¤˜ ìˆ˜ì§€ì•¼
ì˜ˆì˜ê³  ê·€ì—¬ìš´ ìˆ˜ì§€~
ë³¼ë•Œë§ˆë‹¤ ì‹¬ì¿µ ìˆ˜ì§€ ì¡´ì˜ˆ ìƒŒë“œë°•ìŠ¤ ì›ë”ëžœë“œ ê¸°ëŒ€ì¤‘ì¸ë° ì˜í™” ì°¨ê¸°ìž‘ ë˜ ë‚˜ì™”ìœ¼ë©´ ì¢‹ê² ë‹¤ ì—´ì¼ í™”ì´íŒ… ìˆ˜ì§€ì•¼ ê°ê¸°ì¡°ì‹¬í•´
....!?...,,,,
~~~
í—¤ëŸ´ë“œíŒì€ ëŒ€í‘œì ì¸ ì–´ìš©ì–¸ë¡ ì´ì£ ..ã…‹ã…‹ ì§€ë“¤ì´ íƒë¬¸í•œ ë‚´ìš©ì€ ì „í˜€ì—†ê³  ì–´ë””ì„œ ì¤ì–´ë“¤ì€ê²ƒë§Œ ë„¤ì´ë²„ì— ì˜¬ë¦¬ê¸°ë¡œ..ã…‹ã…‹ã…‹ í•˜ë¬¼ë©° ì§€ë“¤ ë‰´ìŠ¤ì— ëŒ“ê¸€ì¡°ì°¨ ëª»ë‹¬ê²Œí•´ë†§ìŒ..ì–˜ë“¤ì´ ë°”ë¡œ ê°•ìš©ì„ì´ ë¹¨ì•„ëŒ„ë‹¤ëŠ”ê±°..ê°•ìš©ì„ì˜ ê±°ì§“ë§ì„ ì°¸ë§ì¸ê²ƒì²˜ëŸ¼ ìš”ë¦¬ì¡°ë¦¬ ë§ìž¥ë‚œë§Œ ì„žì–´ê°€ë©´ì„œ ê¸°ì‚¬ë¼ê³  ë‚´ëŠ” ì–´ìš©ì–¸ë¡ 
ì¸ìŠ¤íƒ€ ì‚¬ì§„ í¼ì™€ì„œ ê¸°ì‚¬ëžì‹œê³  ì˜¨ë¼ì¸ì— ì—°ì˜ˆê¸€ ì“°ëŠ”ê±° ê·¸ë§Œí•©ì‹œë‹¤. ì¢‹ë“  ë‚˜ì˜ë“ 
ë§ˆìŒì´ ì´ë»ì„œ ë” ì´ìœ ìˆ˜ì§€ ^^
ì–´ë”œë´ì„œì•¨ë¦¬ìŠ¤?
ì–¼êµ´ë´ ì™¸êµ­ì¸ê°™ì•  ã„·ã„·
ìˆ˜  ì§€  ë„  ë˜¥  ì‹¼  ë‹¤.....
íŒ¨ë”©ìžì¼“ íŒë§¤ë•Œë¬¸ì¸ê°€..
ê¸°ìž ë‚ ë¡œì³ë¨¹ê³ ì‚¬ë…¸
ì´ˆì½œë¦¿ì¸ì§€ ì´ˆë°¥ì¸ì§€ë¥¼ ì•žì— ë‘ê³ ë„ ìž ì„ ìžì•¼ ìˆ˜ì§€ê°€ ë˜ë‚˜ë³´ë‹¤ ë‚œ ìž ì„ì´ê¸°ê³  ë¨¹ë¶€ë¦¼í–ˆì„ë“¯
K2 ì•¨ë¦¬ìŠ¤ ê´‘ê³ ì—ì„œ ì•¨ë¦¬ìŠ¤ í•˜ëŠ” ë¶€ë¶„ ë„ˆë¬´ ì¢‹ì•„ìš”!!!
ë„˜ ì´ë»~~ ìžì—°ë¯¸ì¸ì´ë¼ ì§„ì§œ ë¶€ëŸ½ë‹¤ í”¼ë¶€ë„ ì™„ì „ì¢‹ê³  ëˆˆ ë•¡ê¸€ë•¡ê¸€ì— ê¹¨ë—í•œ ì´ë¯¸ì§€ ì§„ì§œ ê°œë¶€ëŸ¬ì›Œ
ê°“ìˆ˜ì§€ í€¸ìˆ˜ì§€â¤â¤â¤íí‹°ì˜ë  ê°“ì§€ì˜â¤
ì´ë»ì´ë½€â¤
ì¡°ë…œìˆ®ì´
ê·¸ëž˜ì„œ ìµœê°•ì´ë¼ê³  ë¶ˆë¦¬ëŠ”ê²ƒìž„
ë„ˆë¬´ ê·€ì—¬ì›Œã… ã… 
ìˆ˜ì§€ì–¸ë‹ˆ ë„ˆë¬´ ì˜ˆë»ìš” ê°ê¸° ì¡°ì‹¬í•˜ì„¸ìš”
í–ˆë„¤ í–ˆì–´
ì‚¬ëžŒ ìˆ˜ì§€ëŠ”  ìž˜ ëª¨ë¥´ê² ëŠ”ë°  ë‹¨ í•˜ë‚˜  ì•Œê² ë‹¤  ì´ì˜ë‹¤  ê·¸ëƒ¥ã…Žã…Žã…Ž
ìˆ˜ì§€ë°–ì— ì—†ì–´ìš”â™¥ ìƒŒë“œë°•ìŠ¤ ê¸°ë‹¤ë¦´ê²Œìš”í•´ë¦¬ê³  ìµœì§€ì˜ë„ ë©‹ìžˆì—ˆì–´ìš”ìžŠì§€ëª»í•´ìƒˆí•´ ë³µ ë§Žì´ ë°›ìœ¼ì„¸ì˜¤í‰ìƒ ìˆ˜ì§€íŽ¸
ì´ì‚¬ë°°ê°™ìŒ.
ìˆ˜ì§€ ì´ìœ ì–¼êµ´ ìžì£¼ë³´ìž
;
ìˆ¯ì´ëŠ” ì–´ë–»ê²Œ í•˜ê³  ìžˆì–´ë„ ì´ì˜ë„¹~~
ìˆ˜ì§€ ì˜¬í•´ë„ ëŒ€ë°•ë‚˜ìž
lo
ìˆ˜ì§€ì•¼ ì‚¬ëž‘í•´â¤ï¸
ë„ì´¬ë²”ì„ ìž¡ì•„ì•¼
ì˜ˆì˜ë‹¤
ì˜¤ ìŠ¤ì§€í~
ìˆ˜ì§€ ë§žëŠ” ìž¥ì‚¬ìž–ì†Œ
ìˆ˜ì§€ ì´ë»!!!!!
ë°”ìœìˆ˜ì§€ ì‘ì›í•´
ì‚¬ëž‘í•´ìš” ê°“ìˆ˜ì§€ íë ì˜ë 
2020 ë…„ì— ë‹¤ì‹œ ëŒì•„ì™€ì£¼ì„¸ìš”
ìˆ˜ì§€ ìž‘í’ˆë“¤ ê¸°ëŒ€í•˜ê³ ìžˆì–´~~~
ì§„ì§œ ì´ì˜ë‹¤
ì¸ì²œ Gë™ ëª¨ ì§ì—…ì „ë¬¸í•™êµì™€ ëª¨ ëŒ€ê¸°ì—… ì„œë¡œì§œê³  ì˜ì—…ì²˜ ëŠ˜ë¦´ë ¤êµ¬ ì‚¬ì—… ê°•ìš”í•˜ê³  ì‚¬ì—…ì•ˆí•˜ë©´ ê¸°ë¶€ ê°•ìš”í•©ë‹ˆë‹¤ ê¸°ë¶€ë„ ì•ˆí•˜ë©´ ë’·ì¡°ì‚¬ì— ìŠ¤í† ì»¤ì§“ í•©ë‹ˆë‹¤ í˜‘ë°• ì¸ì‹ ê³µê²© í—›ì†Œë¬¸ ì‹œë¹„ê±¸ì–´ì„œ í•©ì˜ë„ ìš”êµ¬í•©ë‹ˆë‹¤ ê·¸ë¦¬ê³  ì „í˜€ ìƒê´€ì—†ëŠ” ì—¬ìžì™€ ì–µì§€ë¡œ ì—®ì„ë ¤ëŠ” ê°œìˆ˜ìž‘ì„ ë¶€ë¦¬ê³  ê·¸ì—¬ìžë¥¼ ì•ˆë§Œë‚  ê²½ìš° ëˆ ë‚´ë†“ìœ¼ë¼ëŠ” ì‹ì´ë„¤ìš” ì‹¸ì´ì½”ë“¤ ì•„ë‹™ë‹ˆê¹Œ?ì „í˜€ ìƒê´€ì—†ëŠ” ì—¬ìžë¥¼ ì™œ ë§Œë‚˜ì•¼ í•˜ê³  ë§Œë‚˜ì§€ ì•ŠëŠ”ë‹¤ê³  ëˆì„ ì¤˜ì•¼í•˜ë‚˜ìš”?ê·¸ë¦¬ê³  ì§‘íŒ”ê³  ë¹šë‚´ì„œ ì‚¬ì—…í•˜ë¼ëŠ” ì‹¸ì´ì½”ë“¤ì´ì£  ë‚´ê°€ ë²ˆëˆì„ ì§€ë„¤ë“¤ ì‚¬ì—…ìžê¸ˆì´ë¼ê³  ìš°ê¸°ê³  ì§€ë„¤ê°€ ë‹¤ë‹¨ê³„ì‚¬ì—…í•˜ë‹¤ ë¹šì§„ëˆì„ ëŒ€ì‹  ê°šìœ¼ë¼ëŠ” ë‹¤ë‹¨ê³„ì‹¸ì´ì½”ë“¤ìž…ë‹ˆë‹¤
ì œìž‘ë…„ ì‚¬ì§„
ðŸ˜â¤ï¸â¤ï¸â¤ï¸â¤ï¸
ìˆ˜ì§€ ì§±ì§±
ì´ë»¥
ì—°ê¸°ê³µë¶€ì¢€ ì œë°œ ë„ˆëŠ”ì—°ê¸°ë¥¼ë°œë¡œí•˜ë‹ˆë­˜ë¡œí•˜ë‹ˆì§„ì§œ
ìž¥ë‚˜ë¼ vip ìµœê³ ì‹œì²­ë¥  15.9% ìˆ˜ì§€ ë°°ê°€ë³¸ë“œ ìµœê³ ì‹œì²­ë¥  13% ì „ìžëŠ” ì—°ê¸°í˜¸í‰ í›„ìžëŠ” ë°œì—°ê¸° ë…¼ëž€ì¸ë° ì–´ë–»ê²Œ ìž¥ë‚˜ë¼ ìž¬ë¼ê³  ìµœìš°ìˆ˜ ë°›ì•˜ì§€?
ì—˜ë¦¬ìŠ¤ê°™ì€ ì†Œë¦¬í•˜ê³ ìžˆë„¤! ê°ížˆ
ì•ˆì´ë», ì™¸ëª¨íƒ€ë ¹ ê·¸ë§Œì¢€í•´
ë„ˆë¬´ ë§‰ì°ìŒ
ìˆ˜ì§€ê°€ì›íƒ‘ì´ëž˜ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë„˜ì‚¬ë²½ ë¯¸ëª¨ ë³¼ë•Œë§ˆë‹¤ ê°íƒ„ìŠ¤ëŸ¬ìš´ ë¯¸ëª¨ ëª…í’ˆ ë¯¸ëª¨ ìˆ˜ì§€..ìˆ˜ì§€ ìµœìš°ìˆ˜ìƒ ì‹œìƒì‹ ë‹¤ì‹œë³´ë‹ˆ ë„ˆë¬´ ì•„ë¦„ë‹µë‹¤, ìˆ˜ì§€ ìµœìš°ìˆ˜ìƒ íƒˆì¤„ ì•Œì•˜ì–´ ë°°ê°€ë³¸ë“œ ì‹œì²­ë¥  ë†’ê³  ê´‘ê³  ì™„íŒì— ë“œë¼ë§ˆ ìˆ˜ìµë„ ì¢‹ì•˜ìœ¼ë‹ˆ /ì•„ë¦„ë‹¤ìš´ ìˆ˜ì§€ ë°°ê°€ë³¸ë“œ - ë°±ë‘ì‚°ì„œ ë„ˆë¬´ ì¢‹ì•˜ê³  ì°¨ê¸°ìž‘ ì›ë”ëžœë“œ ìƒŒë“œë°•ìŠ¤ë„ ë„ˆë¬´ ê¸°ëŒ€ìš”
ì»¨ì…‰ì¸ê±´ì§€ëŠ” ëª°ë¼ë„ ìˆ˜ì§€ë„ ì ì  ë­”ê°€.. ë‚´ë³´ê¸°ì—”, ëˆˆë¹›ì´ ë³€í•´ê°€ëŠ”ê²ƒë§Œ ê°™ë‹¤.. ì´ˆë¡±ì´ˆë¡±ì˜€ëŠ”ë°..ì´ˆì ížˆ íë ¤ì§„ë“¯.
ì ˆ ë¼ ë„ê´‘ì£¼.
ì—°ê¸°ê³µë¶€ì¢€~. .
ë…ë³´ì ì¸ ë¯¸ëª¨ì—¬ ë„˜ì‚¬ë²½ ë¯¸ëª¨ ìˆ˜ì§€ëŒ€í•œë¯¼êµ­ì—ì„œ ê°€ìž¥ ì•„ë¦„ë‹¤ìš´ë“¯ ìˆ˜ì§€ 10ë…„ë„˜ê²Œ ì›íƒ‘ì¸ì´ìœ  ë“œë¼ë§ˆ ì˜í™” ë§Žì´ì°ìž â™¥â™¥â™¥â™¥â™¥
ì°©í•˜ê³  ì˜ˆì˜ê³  ê¸°ë¶€ë„ ìž˜í•˜ê³  ì—°ê¸°ë„ ê·¸ ìºë¦­í„°ë§žê²Œ ìž˜í•˜ëŠ” ìˆ˜ì§€ ì–¸ì œë‚˜ ì‘ì›í•´â™¡â™¡
ìˆ˜ì§€ê°€ ê´œížˆ ëž‘ì½¤ ë””ì˜¬ ê°™ì€ ì„¸ê³„ ìµœê³  ëª…í’ˆ ëª¨ë¸ì´ê² ëƒ ì´ë ‡ê²Œ ë…ë³´ì ìœ¼ë¡œ ê³ ê¸‰ìŠ¤ëŸ½ê³  ìš°ì•„í•˜ë‹ˆ  ëª¨ë¸ì´ì§€ ìˆ˜ì§€ëŠ” ê°ˆìˆ˜ë¡ ë„˜ì‚¬ë²½ì´ì§€ ì»¤ë¦¬ì–´ë„ ë¯¸ëª¨ë„ ì—¬ë°°ìš°ì¤‘ ìˆ˜ì§€ê°€ ìµœê³ ì¸ë“¯ ë“œë¼ë§ˆë„ ì˜í™”ë„ ëª¨ë‘ ëŒ€ë°•ë‚˜ê³ 
ì´ê²ƒë„ ê¸°ì‚¬ë¼ê³  ì“°ëƒ...
ìˆ˜ì§€ì•¼â™¡ì›ë”ëžœë“œ ê¸°ëŒ€í• ê»˜ ë°±ë‘ì‚°800ë§Œ ì¸„ì¹´
ìˆ˜ì§€ ë“œë¼ë§ˆ ì˜í™” ë§Žì´ ì°ì–´ë¼ ë¯¸ëª¨ ë‚­ë¹„í•˜ì§€ë§ê³  ë„ˆë¬´ ì•„ë¦„ë‹µë‹¤, ë¯¸ë¯œ ì•„ì•„ì½˜ ë¯¸ì˜ ëŒ€ëª…ì‚¬ ìˆ˜ì§€
ë¬¸ë¹  ìˆ˜ì§€ ë‚˜ì™”ë„¤
ì˜ˆì˜ë‹¤. ì™¸ë©´ ë‚´ë©´ ëª¨ë‘ ì•„ë¦„ë‹µê²Œ ë°œì „í•˜ëŠ” ìˆ˜ì§€ì”¨ê°€ ë˜ì‹œê¸¸ ì†Œë§í• ê»˜ìš”â™¡
ìžëŠ” ëª¨ìŠµë„ ì´ì˜ë„¤. ë°±ë‘ì‚°ë³´ë‹ˆê¹Œ ì—°ê¸°ë„ ìž˜í•˜ë”ë¼
ë¨¸ë¦¬ ì•ˆê°ì€ê±° ê°™ì€ë°,,
ë¨¸ë¦¬ìƒ‰ ë•Œë¬¸ì— ë¶ˆíƒ€ëŠ” ê³ êµ¬ë§ˆê°€ ëì–´ã…œ
ê·¼ë° ìˆ˜ì§€ê°€ ëŒ€ì¤‘ë“¤í•œí…Œ ì¸ê¸°ì©”ê³  í•«í•˜ê¸´ í•œê°€ë³´ë‹¤. ëª‡ë…„ì§¸ ì‚¬ëžŒë“¤ì´ ì´ë ‡ê²Œ ì¦ëª…ì„ í•´ì£¼ë‹ˆ...
ìž ìžëŠ” ì‚¬ì§„ ì§¬ê¹¬ ì‚¬ì§„ ì°ì–´ì£¼ëŠ” ì‚¬ëžŒë„ ìžˆë‚˜ë´?
ì´ëŸ¬ë‹¤  ë˜¥ì‹¸ëŠ”ê²ƒë„  ì´ì˜ë‹¤ê³  ì˜¬ë¼ì˜¤ê² ë„¤
ì´ë»â™¡â™¡
ì–¼êµ´ì‚´ì´ ë„ˆë¬´ ìª½ë¹ ì§€ë‹ˆê¹ ìˆ˜ì§€íŠ¹ìœ ì˜ ê·€í’ˆì´ ì‚¬ë¼ì§€ëŠ”ê²ƒ ê°™ë‹¤ ì‚´ì„ ë„ˆë¬´ ë¹¼ì§€ë§ˆë¼;;
ì—¬ìž ìž‘ì„± ë¹„ìœ¨ ë´ë¼ã…‹ã…‹ã…‹ ì“°ìž˜ë°ê¸°ì—†ëŠ” ì—¬ìžì—°ì˜ˆì¸ ê±±ì •í•˜êµ¬ ì•‰ì•„ìžˆëˆ„ ì¹¨ëŒ€ì„œ ì¸ë‚˜ì„œ ì–¼êµ´ì— ë¬¼ì¢€ ì°Œë„ë¦¬ì„¸ì—¬
ìˆ˜ì§€ ê¸°ëŸ­ì§€ ë´ ê¸¸ë‹¤~
ìˆ˜ì§€ ì¼€ì´íˆ¬ ìµœê³ ì§€ ã…Žã…Ž
ìˆ˜ì§€ ì˜¤ë¥¸ìª½ ì–¼êµ´ë„ ì´ë» ê±±ì •ë§ê³  ì•„ë¬´ ì•µê¸€ì´ë‚˜ ë‹¤ ì°ì–´.. ì™¼ìª½ ì–¼êµ´ë§Œ ë³´ë‹¤ë³´ë©´ ê´œížˆ ëª©ì´ ì•„í”„ë„¤.  ê·¸ê²Œ ë­” ì°¨ì´ë¼ê³  ê·¸ëŸ¬ë‹ˆ ë‹¤ ì˜ˆë»
ë°°ìˆ˜ì§€ ë„ˆ ì´ë¯¼í˜¸ëž‘ ì—´ì• ì„¤ ë‚¬ëŒ€ë§¤. ì¼ì¼ í€˜ìŠ¤íŠ¸. ì¼í€˜. ë…¼ê³µì. ì–‘ë‹¬ì‚°. ê·€ì‹ ìž¡ëŠ” í•´ë³‘ëŒ€. ê·œë²”í‘œê¸°. ê³¼ì¼íë“€. ë¶„ìœ„ê¸° ë©”ì´ì»¤. ìƒì¼íŒŒí‹°. ì¶œì„ì²´í¬. ì°Œì°Œë½•. ì›”ìšœ. í™”ìšœ. ìˆ˜ìšœ. ëª©ìšœ. ê¸ˆìšœ. í† ìšœ. ì¼ìšœ. ìŠ´ì‚´. ì²´ë ¥ë°”. íˆ¬ì‹œê²½. ê¸°ì´ˆë§¤ë“­. ê³µê³µì¹ ë¹µ. ì—´ì¤‘ì…§. ì¦ì°¾. ë§ˆë²•ì§„. ì‚¬ëˆ„ë¼ìš°ë™. ìƒê°ì˜ìž. ë°˜ë‹¬ì–´ë¬µ. ìŠ¤ì›©. ìœ ë”©. ì½¤ë³´. ì¼íšŒìš©ì»µ. ê°•ì² ë¬¸. í‚¤ìœ„ìƒˆ. ìŠ¥ì‚­ìŠ¥ì‚­. ì—„ë¹ ì£¼ì˜. ì—­ì‹¬ë¦¬. ìž…êµ¬ì»·. ë³´ê±´ì„ ìƒë‹˜. ë³´ê±´ìŒ¤. ì´íŠ¸ë¦¬ì›€. ìžìŠµì‹œê°„. ìžìœ¨ì‹œê°„. ì•¼ìžì‹œê°„. ì „ê³µë¶„ì•¼.
ìž ìžëŠ” ì•¨ë¦¬ìŠ¤?? K*ê´‘ê³  ë¬¸êµ¬ë¥¼ ã… ã… 
ì§€ë² ê°€ë©´ ìœ¡ìˆ˜ë‚¸ë‹¤ê³  ë©¸ì¹˜ë˜¥ë”°ê²Ÿì°Œ
ìœ ìž¬ì„ë„ ê·¸ë ‡ê³  ê¸°ë¶€í•˜ëŠ” ì—°ì˜ˆì¸ë“¤ ê·¸ëƒ¥ ì¡°ìš©ížˆ í•˜ë ´
ëˆ„ê°€ ë­ëž˜ë„ ë‚´ëˆˆì—ëŠ” ë„˜ë„˜ ì˜ˆë½€ðŸ’–
ì™¸ëª¨ê°€ ì˜ˆìœ ì¼ë³¸ ì—¬ìžë¥¼ ì—°ì¸ê³¼ ë§ˆëˆ„ë¼ë¡œ ë‘ë©´ í‰ìƒì—ì„œ ì˜ì›ížˆ í–‰ë³µí•¨.ì„±ê²©ì´ ì°©í•˜ê³  ë‹¤ì •ìžìƒí•¨ì€ ì˜µì…˜ì¼ë¿ì´ì§€ ëª¨ë“  ì—¬ìžë“¤ì€ ì™¸ëª¨ê°€ ì—¬ìžëŠ” ê°€ìž¥ ì¤‘ìš”í•¨. ì™¸ëª¨ê°€ ë¯¸ë‹¬ì´ë©´ í‰ìƒì—ì„œ ì˜ì›ížˆ ë²Œë ˆ ì·¨ê¸‰ ë°›ìŒ. ëª¨ë‘ë“¤ ì¼ë³¸ë¯¸ë…€ë¥¼ì—°ì¸ê³¼ ë§ˆëˆ„ë¼ë¡œ ë‘ì‹œê³  í‰ìƒì—ì„œ ì˜ì›ížˆ í–‰ë³µí•˜ì„¸ìš”. ë‹¤ë“¤ í™”ì´íŒ…!!!~í•«íŒ…ã…‹
í–ˆë„¤.
ë¶€ ã…”ã„±
ê³ ì „ë¯¸ì¸ ìŠ¤íƒˆì´ë¼ ì¢‹ìŒ.
ì˜í™” ë‘ë¦¬í‹€ì´ ëŒ€ì„¸ CGë„ ë°±ë‘ì‚°ë³´ë‹¤ MUCH   BETTER!!
ë­” ëŒ€ë†“ê³  ê´‘ê³ ë¥¼ í•˜ê³  ìžˆì–´... ì¢‹ë‹¤ê³  ë˜ ë§žìž¥êµ¬ ì¹˜ëŠ”ê±° ë³´ë©´ ì°¸
" ìˆ˜ì§€ì•¼ ë‹¤ë¦¬ ì˜¬ë ¤ë´ 7625597484987â·â¶Â²âµâµâ¹â·â´â¸â´â¹â¸â·ë²ˆ " ì¼ì¼ í€˜ìŠ¤íŠ¸. ì¼í€˜. ë…¼ê³µì. ì–‘ë‹¬ì‚°. ê·€ì‹ ìž¡ëŠ” í•´ë³‘ëŒ€. ê·œë²”í‘œê¸°. ê³¼ì¼íë“€. ë¶„ìœ„ê¸° ë©”ì´ì»¤. ìƒì¼íŒŒí‹°. ì¶œì„ì²´í¬. ì°Œì°Œë½•. ì›”ìšœ. í™”ìšœ. ìˆ˜ìšœ. ëª©ìšœ. ê¸ˆìšœ. í† ìšœ. ì¼ìšœ. ìŠ´ì‚´. ì²´ë ¥ë°”. íˆ¬ì‹œê²½. ê¸°ì´ˆë§¤ë“­. ê³µê³µì¹ ë¹µ. ì—´ì¤‘ì…§. ì¦ì°¾. ë§ˆë²•ì§„. ì‚¬ëˆ„ë¼ìš°ë™. ìƒê°ì˜ìž. ë°˜ë‹¬ì–´ë¬µ. ìŠ¤ì›©. ìœ ë”©. ì½¤ë³´. ì¼íšŒìš©ì»µ. ê°•ì² ë¬¸. í‚¤ìœ„ìƒˆ. ìŠ¥ì‚­ìŠ¥ì‚­. ì—„ë¹ ì£¼ì˜. ì—­ì‹¬ë¦¬. ìž…êµ¬ì»·. ë³´ê±´ì„ ìƒë‹˜. ë³´ê±´ìŒ¤. ì´íŠ¸ë¦¬ì›€. ìžìŠµì‹œê°„. ìžìœ¨ì‹œê°„. ì•¼ìžì‹œê°„. ì „ê³µë¶„ì•¼.
ì¡´ì˜ˆ
â¤ï¸â¤ï¸â¤ï¸
ì´ì‹œí‚¤ë“¤ ë‹¤ ê°™ì€ ìƒê°ì´ì§€?
K2 ì•¨ë¦¬ìŠ¤  ê´‘ê³  í™ë³´ë„ ì—´ì‹¬ížˆí•˜ë„¤ìš” . ë°±ë‘ì‚° 3ë°˜ ë´¤ì–´ìš” í–‰ë³µí•˜ì„¸ìš”
ìŸ¤ëŠ” ê·¸ë ‡ë‹¤ì¹˜ê³  ê¸€ì“´ ë„ˆëŠ” ë­í•˜ëŠ”ì¢…ìžê³ ?
ë‚˜ë„ ìˆ˜ì§€ ë‚˜ì´ë• ì €ë¦¬ ì˜ˆë»¤ìŒ
ìˆ˜ì§€ê°€ ë‹¤ë¦¬ ì˜¬ë¦´ ë•Œ ê¹Œì§€ "ìˆ˜ì§€ì•¼ ë‹¤ë¦¬ ì˜¬ë ¤ë´!!!!!!!!!!" ë¼ê³  ê³„ì† ì™¸ì¹œë‹¤. ì¼ì¼ í€˜ìŠ¤íŠ¸. ì¼í€˜. ë…¼ê³µì. ì–‘ë‹¬ì‚°. ê·€ì‹ ìž¡ëŠ” í•´ë³‘ëŒ€. ê·œë²”í‘œê¸°. ê³¼ì¼íë“€. ë¶„ìœ„ê¸° ë©”ì´ì»¤. ìƒì¼íŒŒí‹°. ì¶œì„ì²´í¬. ì°Œì°Œë½•. ì›”ìšœ. í™”ìšœ. ìˆ˜ìšœ. ëª©ìšœ. ê¸ˆìšœ. í† ìšœ. ì¼ìšœ. ìŠ´ì‚´. ì²´ë ¥ë°”. íˆ¬ì‹œê²½. ê¸°ì´ˆë§¤ë“­. ê³µê³µì¹ ë¹µ. ì—´ì¤‘ì…§. ì¦ì°¾. ë§ˆë²•ì§„. ì‚¬ëˆ„ë¼ìš°ë™. ìƒê°ì˜ìž. ë°˜ë‹¬ì–´ë¬µ. ìŠ¤ì›©. ìœ ë”©. ì½¤ë³´. ì¼íšŒìš©ì»µ. ê°•ì² ë¬¸. í‚¤ìœ„ìƒˆ. ìŠ¥ì‚­ìŠ¥ì‚­. ì—„ë¹ ì£¼ì˜. ì—­ì‹¬ë¦¬. ìž…êµ¬ì»·. ë³´ê±´ì„ ìƒë‹˜. ë³´ê±´ìŒ¤. ì´íŠ¸ë¦¬ì›€. ìžìŠµì‹œê°„. ìžìœ¨ì‹œê°„. ì•¼ìžì‹œê°„. ì „ê³µë¶„ì•¼.
ë‚´ê°€ ì•„ëŠ” ë°°ìˆ˜ì§€?ì™œì¼€ ë‹¤ë¥¸ì‚¬ëžŒê°™ì•„ë³´ì´ëŠ”ê±´ ë‚˜ë§Œ ê·¸ëŸ°ê°€?ìˆ˜ì§€ ì•ˆê°™ê³  ë”´ì‚¬ëžŒê°™ì•„ìš”~ã…‹
ì˜ˆì˜ë‹¤
ì•¨ë¦¬ìŠ¤  ë„ˆë¬´ì´ì˜ë‹¤  ì‚¬êµ¬ì‹¶ì€ìƒ‰ì´ í’ˆì ˆì´ë˜ë° ìˆ˜ì§€ë¹¨ë¦¬ ë“œë¼ë§ˆë¡œ ì˜¤ëž˜ë³´ê³ ì‹¶ë‹¤ ìƒŒë“œë°•ìŠ¤ëŠ”ì–¸ì œì¯¤ ì´¬ì˜í•˜ë‚˜
ìˆ˜ì§€ ì°¨ê¸°ìž‘ ì°¨ì°¨ê¸°ìž‘ ê¸°ëŒ€ì¤‘
ìˆ˜ì§€ë•Œë¬¸ì— ì¼€ì´íˆ¬ íŒ¨ë”© ìƒ€ëŠ”ë° ì¡´ì¢‹ã… 
ì´ëŸ° ê±° ì˜¬ë¦´ ì‹œê°„ ìžˆìœ¼ë©´ ì—°ê¸° ì—°ìŠµ ì¢€ í•˜ì§€   í•œì‹¬í•´ ë³´ì—¬  ì§€ê°€ ìž˜ í•œë‹¤ê³  ìƒê°í•˜ë‚˜ ë´  ì—°ê¸°ì—°ìŠµ ì•ˆ í•´ë„ ë  ë§Œí¼???
ë­ê°€ ì´ì˜ë‹¤ëŠ”ê±´ì§€ ëˆˆì´ ì‚ì—ˆëƒ?
ê·¼ë° ìˆ˜ì§€ ëŒ“ê¸€ì€ ì„ í”Œë³´ë©´ ì™œ ë‹¤ ë˜‘ê°™ê±°ë‚˜ ì¸ìœ„ì ì´ì§€? ã…‹ã…‹
ë¹„í˜¸ê°
ìŠ¤íŠœë””ì˜¤ ì‹¤ìž¥ ìžì‚´í–ˆëŠ”ë° í•œ ë§ˆë””ë„ ì—†ë‹¤ëŠ” ê²Œ ì°¸ ì†Œë¦„ì´ë‹¤ ì†Œë¦„ì´ì•¼ ã…‹
k2ê´‘ê³  ì´ì˜ë”ë¼. ìŠ¤ëª¨í‚¤ í™”ìž¥ ì§„ì§œ ì˜ˆë»¤ìŒ
ìž¥ë‚˜ë¼ ì œì¹˜ê³  ìµœìš°ìˆ˜ìƒë°›ì€ ? ë¶€ë„ëŸ¬ìš´ì¤„ ì•Œê¸¸,, ì–˜ëŠ” ëž‘ì½¤ì¸ê°€ ê·¸ ê´‘ê³  ë§ˆì €ë„ ë°œì—°ê¸°,,,
ì–˜ë„ ì´ì œ ëë¬¼ì´ë‹¤.... ë§¤ë ¥ì´ ì ì ì—†ì–´ì§. ì´ìŠˆëŠ”ëëŠ”ë°, ë³¸ì¸ìƒ‰ê¹”ì´ ë‚˜ì˜¤ì§€ì•Šì•„ì„œ ë¨¸ë¦¬ì†ì— íŒ ë°•ížˆì§€ì•ŠìŒ
ì‚¬ëž‘ìŠ¤ëŸ¬ìš´ ì–¸ì œë´ë„â¤
ì•…í”ŒëŸ¬ë“¤ ì •ëª¨í•˜ëŸ¬ ì˜¤ë„¤  í•œì‹¬í•˜ë‹¤
ì €ê¸°ìš” ê°€ë°œì“´ ë‚¨ìžê°™ì•„ìš” ã„· ã„· ã„· ê³¨ê²©ì´ ã„· ã„· ã„·
íŒ©íŠ¸ëŠ” ì—°ì˜ˆì¸ë“¤ ì´ë¯¸ì§€ ë‹¤ ëª» ë¯¿ëŠ”ë‹¤ëŠ”ê±°ã…œã…œ
ë°©íƒ„ ë·” ì§€ë¯¼ë³´ë‹¤ êµ­ë‚´ì¸ì§€ë„ êµ­ë‚´ ì¸ê¸°í™”ì œì„± ì—†ëŠ”ì‚¬ëžŒì´ ì–¸í”Œ ì˜¤ì§€ê²Œ í•˜ë„¤
ë¶í•œ ë¦¬ì„¤ì£¼ ë‹®ì•˜ëŠ”ë°ìš”?ã…‹ã…‹ã…‹ã…‹
ê±°í’ˆ ê·¸ ìžì²´ ..
ìˆ˜ì§€ê°€ ê´‘ê³  í•˜ëŠ” ì œí’ˆë“¤ì€ ë‹¤ 1ìœ„í•˜ì§€ ì¼€ì´íˆ¬ë„ ê·¸ë ‡ê³  - ë°±ë‘ì‚° ë„ˆë¬´ ë„ˆë¬´ ìž¬ë°Œì–´ ìˆ˜ì§€ì•¼ ì°¨ê¸°ìž‘ ìƒŒë“œë°•ìŠ¤ë„ ì›ë”ëžœë“œë„ ë„ˆë¬´ ê¸°ëŒ€ ìµœê°• ë¯¸ëª¨ ìˆ˜ì§€
ì• ê¶ƒì€ ìŠ¤íŠœë””ì˜¤ ê³µê²©í•´ì„œ ë‚œë¦¬ë‚œ ì‚¬ê±´ì€ ì–´ì°Œë˜ì—ˆë‚˜...?
ë•ë¶„ì— K2ëŠ” ì ˆëŒ€ ì•ˆì‚°ë‹¤
ë‹¤ìŒì—” ëŒ€ìƒ ã„±ã„±
ì •íƒœìš°ëŠ” 7ì‚´ì— ëŒ€ë·”í•´ ì˜¬í•´ë¡œ ê²½ë ¥ì´ 32ë…„ì§¸ ë˜ëŠ” ë² í…Œëž‘ ë°°ìš°ì¸ë° ìµœìš°ìˆ˜ìƒì€ ì»¤ë…• ìš°ìˆ˜ìƒë„ ì—†ë‹¤. í•˜ì§€ë§Œ ìˆ˜ì§€ëŠ” ë²Œì¨ ìµœìš°ìˆ˜ìƒë§Œ 3ê°œì§¸ë‹¤. ëŒ€ì²´ ì–´ë–¤ ì¢‹ì€ ë¹½ì„ ë§Œë‚˜ë©´ ì´ë ‡ê²Œ ë§ë„ ì•ˆë˜ëŠ” ì„±ê³µì„ í•  ìˆ˜ ìžˆì„ê¹Œ? íœ´~~ ì°¸ìœ¼ë¡œ ë¯¸ìŠ¤í…Œë¦¬ë‹¤.
ë°œì—°ê¸°ì™€ ë¶€ì •í™•í•œ ë°œìŒ ì´ì§€ë§Œ ê´œì°®ì•„ ì‚¬ëž‘ì´ì•¼
ì™€..ì§„ì§œì„±ê¹”ìžˆì–´ë³´ì¸ë‹¤
ë°±ë‘ì‚°ìž˜ë´¤ì–´ìš”.ì°¨ê¸°ìž‘ë„ ê¸°ëŒ€ì¤‘ìž…ë‹ˆë””ì—°ê¸°ë„ìž˜í•˜ê³  ì´ìœìˆ˜ì§€ì”¨ ëŠ” ì—´ì¼ê¸°ëŒ€ì¤‘ìž…ë‹ˆë‹¤
ìˆ˜ì§€ëŠ” ì—¬ì‹ ì´ì•¼.
ë„ˆë¬´ ì˜ˆì˜ë‹¤ ì™€
ê³  ë‚˜ì´ëŒ€ ì¤‘ì—” ì™¸ëª¨ë¡œëŠ” ê±°ì˜ ì›íƒ‘ì¸ ê±° ê°™ìŒ. ì—°ê¸°ë ¥ë„ ê·¸ë ‡ê²Œ ë°œì „í•˜ë©´ ìµœê³  ë¨¹ì„ ìˆ˜ ìžˆì„ í…ë°...
íŽ˜ë¯¸ë…€ì˜ ëˆˆë¹›ì´ë„¤
ì–˜ë„ ë§Žì´ ëŠ™ì—ˆêµ¬ë¯„.
ì°©í•˜ê³  ì˜ˆì˜ê³  ê¸°ë¶€ë„ ìž˜í•˜ê³  ì—°ê¸°ë„ ê·¸ ìºë¦­í„°ë§žê²Œ ìž˜í•˜ëŠ” ìˆ˜ì§€ ì–¸ì œë‚˜ ì‘ì›í•´â™¡â™¡
2014ë…„ë„ì—ëŠ” ìˆ˜ì§€ë³´ë‹¤ ë°©íƒ„ ë·”ê°€ ì ¤ ì¸ê¸° ë§Žì•˜ëŠ”ë°
ìˆ˜ì§€ ë¯¸ëª¨ê°€ ë‚˜ë‚ ì´ ë¦¬ì¦ˆ ì°ëŠ”ê±° ê°™ë‹¤.  ë¬¼ë“¤ì–´ ì˜¬ë•Œ ë…¸ ì “ëŠ”ë‹¤ê³  ì˜ˆëŠ¥í•œë²ˆ ë‚˜ê°€ë³´ìž. ì•„ëŠ”í˜•ë‹˜ í•œë²ˆ ê°€ìž~!
ìœ¤ì•„ì²˜ëŸ¼ ë‚˜ì´ë¨¹ìš°ë©´ì„œ ë” ì´ë»ì§€ë„¤
ë©‹ì ¸ ìˆ˜ì§€~~~ì´ì˜ë‹¤
ìˆ˜ì§€ ì¡´ì˜ˆ ì—¬ì‹ 
ì•Œì•˜ìœ¼ë‹ˆê¹Œ ê¸°ë‹¤ë ¤
ì•„ ë°±ë‘ì‚° ìµœì§€ì˜ ìž ìˆ˜êµ í•œê°•í•´ì¼ì‹  ìˆ˜ì¤‘ì´¬ì˜ ì‹  ì •ë§ ë„ˆë¬´ ë³´ê³ ì‹¶ë‹¤ ê°œë´‰ ê¸°ëŒ€í•˜ê² ìŒ elvíƒˆì¶œ ì‹ ë„ ë³´ê³ ì‹¶
ì–‘ì˜ˆì› ì‚¬ê±´ì€ í•´ê²°í–ˆë‚˜?
íŠ¹ì •ì—°ì˜ˆì¸ì— ëŒ€í•œ ì•…í”Œì´ ë§Žë‹¤ë©´ ìŠ¤í¬ë¡¤ì„ ì˜¬ë ¤ ë‚¨ë…€ì„±ë¹„ë¥¼ ë´ë¼
ê¸°ìž ì–‘ë°˜ë¦½ì„œë¹„ìŠ¤ í•˜ì§€ë§ìž
ìˆ˜ì§€ ì–‘ ì‚¬ëž‘í•´ìš” ë” ê¹Šì€ ë§ˆìŒì€ ìˆ˜ì¤ì–´ì„œ ë‹µê¸€ì— ë‚¨ê²¼ëŠ”ë° ê¼­ í™•ì¸í•´ ë´ìš” ì •ë§ ì‚¬ëž‘í•´ìš”
í™”ë‚˜ìš”ê°€ ë§Žë‹¤ ã…‹ ë³¸ì¸ ì–¼êµ´ì´ëž‘ ë„ˆë¬´ ë¹„êµë˜ì„œ í™”ê°€ ì´ë¦¬ë“¤ ë‚œê±´ê°€ ã…‹ã…‹
ìµœìš°ìƒ ë°›ì•˜ë‹¤ ì´ê²Œ íŒ©íŠ¸ì•¼ ì¸ì •í•´ ê·¸ë¦¬ê³  ì—°ê¸°ë ¥ìœ¼ë¡œ ë”°ì§€ë©´ ê³ ë‘ì‹¬ë°°ìš°ê°€ ë§¨ë‚  ëŒ€ìƒ ë°›ì•„ì•¼ì§€ ê·¸ì‹œëŒ€ì˜ íë¦„ì´ ìžˆëŠ”ê±°ì§€  ì•…í”Œë„ˆí¬ë“¤ì´ ê·¸ëž˜ì„œ ì•…í”ŒëŸ¬ì¸ê±°ì•¼
ì‚´ì°Œê³  ì™„ì „ ì•„ì¤Œë§ˆê°™ì•„ì§ã…‹ã…Œã…ŒëŠ™ì—ˆì–´
ìˆ˜ì§€ë³´ë©´ ì´ì   ì–‘ì˜ˆì› ì²­ì›ì´ ë– ì˜¤ë¦„.. ê·¸ëž˜ì„œ ì•ˆí‹°ê°€ ë§Žì•„ì§„ë“¯? ì‹«ì–´ìš” ìˆ˜ ìž¥ë‚œì•„ë‹ˆë„¤
ì½§êµ¬ë©ì´ ë„ˆë¬´ ì»¤ìš” ëª»ìƒê¹€
ìˆ˜ì§€ì•¼ ì—°ê¸°  ì¢€  ê³µë¶€í•˜ìž  ì—°ê¸°  ë„˜ ëª»í•´
ë…¸ëž˜ë§Œí•˜ì§€ ì—°ê¸°ëŠ” ì¢€ ì•„ë‹Œê²ƒê°™ë‹¤
ì—°ê¸°ë§Œìž˜í•˜ë©´ì§„ì§œêµ¿ì¸ë°
ìƒ ë°›ê³  ìš•ë¨¹ëŠ” ì—°ì˜ˆì¸ì¤‘ í•œëª…..
ì§„ì‹¬ ì´ìƒí•´
ëŒ€ê¹¨ë¬¸ë“¤ì´  ì¢‹ì•„í•˜ëŠ”  ì—¬ìž  ì—°ì˜ˆì¸ !
ìˆ˜ì§€ëŠ” ì´ë ‡ê²Œ ì•„ë¦„ë‹¤ìš°ë‹ˆ ì—¬ë°°ìš°ì¤‘ ê´‘ê³  ëª¸ê°’1ìœ„ ë“œë¼ë§ˆ ì¶œì—°ë£Œ1ìœ„ ë“œë¼ë§ˆ ëŒ€ë³¸ 1ìˆœìœ„ ëª¨ë‘ 1ìœ„ì§€ í´ë¼ìŠ¤ê°€ ë‹¬ë¼ ë¯¸ëª¨ ì¸ì„± ì‹¤ë ¥ ëª¨ë‘ ìµœê³ ìž„
ë‚˜ì´ ë§Žì€ ì–´ë¥´ì‹ í•œí…Œ ë¬¼ì–´ë³´ë©´ ë°©íƒ„ ì§€ë¯¼ì´ ìˆ˜ì§€ë³´ë‹¤ ì¸ê¸°ë§Žì§€ì•Šì„ê¹Œìš”?
ì—­ì‹œ ìˆ˜ì§€ëŠ” ì‚¼ ì‚¬ì‹­ëŒ€ì¸µ
ì²œìž¬ ì•„ë‹˜ ë°”ë³´ ABì–‘. ë³„ëª… í•œ ë³´ë”°ë¦¬ðŸ’¤
ìˆ˜ì§€ ì°¨ê¸°ìž‘ ì›ë”ëžœë“œëž‘ ìƒŒë“œë°•ìŠ¤ ê¸°ëŒ€í•˜ê³ ìžˆì„ê»˜â¤
ì •ìš°ì„±ì”¨   ë‚œë¯¼ì´ ê·¸ë ‡ê²Œ ì¢‹ìœ¼ë©´ í•œê°œë¼ë„ ìž…ì–‘í•´ë¼ ë“œë„“ì€ ì €íƒì— ì‚´ë©´ì„œ ë‚˜ê°™ìŒ ëª‡ê°œë¼ë„ ìž…ì–‘í•˜ê² ë‹¤ ì£¼ëŽ…ì´ë¡œë§Œ.....ê¸°ë¶€ëŠ” ëˆ„êµ¬ë‚˜í•œë‹¤ íŠ¹ížˆ ì˜ˆë§¨ ê°€ì§œë‚œë¯¼ ë‚¨ìžì• ë¡œ ìž…ì–‘í•´ë´   ì¸ì •í•´ì¤„ê²Œ ê±”ë„¤ë“¤ì€ 5ì‚´ë•Œë¶€í„° ì´ì˜ëŠ”ê±° ë°°ìš´ë‹¤ë©°? 8ì‚´ì •ë„ë©´  ì´ì ì¤„ì•Œê³   ì‚¬ëžŒì£½ì¼ì¤„ë„  ì•ˆë‹¤ê³   í•˜ë˜ë°??
ã…‹ã…‹ í‘¸í›„í›—..ìµœìš°ìˆ˜ì—°ê¸°ìžìƒ ë‚©ì‹œì—ˆìŠµë‹ˆë‹¤.ë³¸ì¸ë„ ë¯¼ë§í•˜ì‹œê² ì§€ìš”.ê·¸ëŸ¬ë‚˜..ë‚œ ê°€ìˆ˜ ìˆ˜ì§€ì¼ ë•ŒëŠ” ì¢‹ìŒ
ë¶€ëª¨ë‹˜ê»˜ ì •ë§ ê°ì‚¬í•´ì•¼ê² ë‹¤. ì˜ˆì˜ì§€ ì•Šì•˜ìœ¼ë©´ ì ˆëŒ€ ì„±ê³µ ëª»í–ˆë‹¤.
ë°©ê¸ˆ ì— ë§ˆì™“ìŠ¨ ë³´ë‹¤ì™€ì„œ í‰ì í•œë° ëª½ê³¨ë¦¬ì•ˆ í•œì¿¸ì¸ë“¤ ëˆˆì—” ì˜ˆìœê°€ë´?
í—¥, ì—¬ì‹ ê°•ë¦¼ì´ë‹¤!
ìˆ˜ì§€ ë‹˜ ë‚˜ì˜¤ëŠ” ë“œë¼ë§ˆëž‘ ì˜í™”ë“¤ ë‹¤ ë„ˆë¬´ ìž¬ë¯¸ìžˆê³  ë„ˆë¬´ ì˜ˆë»ìš” ì•žìœ¼ë¡œë„ ì¢‹ì€ ì—°ê¸°ëž‘ ë…¸ëž˜ ê¸°ëŒ€í• ê²Œìš” ì‘ì›í• ê²Œìš” ë°”ë¹ ë„ ê±´ê°• ê¼­ ì±™ê¸°ì„¸ìš” í–‰ë³µí•˜ì„¸ìš”
ì¸ê°„ë“¤ì€ ìžê¸°ë³´ë‹¤ 5~6ë°° ìž˜ë˜ë©´ ë”°ë¼ìž¡ì„ë¼ í•˜ê³  10ë°° ìž˜ë˜ë©´ ìš•í•˜ê³  100ë°° ìž˜ë˜ë©´ ë¶€ëŸ¬ì›Œ í•˜ê³  ì§ˆíˆ¬ë‚˜ê³  1000ë°° ìž˜ë˜ë©´ ì¡´ê²½í•˜ê³  ì•Œì•„ì„œ ë¬´ë¦Žì„ ê¿‡ê²Œ ëœë‹¤.
ìˆ˜ì§€ ì°¨ê¸°ìž‘ì¤€ë¹„ë¡œ ë°”ì í…ë° ê±´ê°• ìž˜ ì±™ê¸°ê³  ì‘ì›í• ê²Œìš” K2 ìˆ˜ì§€ì•¨ë¦¬ìŠ¤ ë©‹ìžˆì–´
ìˆ˜ì§€ ìµœìš°ìˆ˜ìƒ í•œë¥˜ìƒ ë² ì»¤ìƒ ë„ˆë¬´ ì¶•í•˜ 3ê´€ì™• ì¶•í•˜ ëŒ€ë‹¨í•´ ìˆ˜ì§€ëŠ” ì•„ë¦„ë‹µê³  ì—°ê¸°ë„ ìž˜í•˜ê³  ë‚˜ì´ë„ ì–´ë¦¬ê³  20ëŒ€ ì—¬ë°°ìš°ì¤‘ ìµœê³ ì¸ë“¯ ë¼ì´ë²Œì´ ì—†ë‹¤. ìˆ˜ì§€ëŠ”  ë” ë” ë„˜ ì‚¬ë²½ ìž˜ë‚˜ê°
ìˆ˜ì§€ì•¼ ì¹´í†¡ì´ë‚˜ í•¸ë“œí° ì¡°ì‹¬í•´ë¼~~
ì²«ì‚¬ëž‘ì´ë¯¸ì§€ì—ë„ˆë¬´ê°–í˜€ìžˆëŠ”ê²ƒê°™ë‹¤ ìŒ©ì–¼ìŠ¤ëŸ¬ì›€?ê°•ìš”?..ë­”ê°€ ë” ì´ì˜ê²Œ ê¾¸ë°€ìˆ˜ìžˆì„ê²ƒê°™ì€ë° ë”ë”ë”ë”ë¹›ë‚ ìˆ˜ìžˆê²Œ í•´ì¤˜ë¼
ìˆ˜ì§€ê°ˆìˆ˜ë¡ ë” ì˜ˆë»ì§€ëŠ”ë“¯ ë“œë¼ë§ˆ ì˜í™”ì—ì„œë„ ë§‰ì°ì–´ë„ ë‹¤ì˜ˆì˜ê³  20ëŒ€ ì—¬ë°°ê°€ ë³„ë¡œ ì—†ëŠ”ë° ìˆ˜ì§€ ë” ì—´ì‹¬ížˆë…¸ë ¥í•˜ê³  ë” ì¢‹ì€ ìž‘í’ˆì—ì„œ ì˜¤ëž˜ì˜¤ëž˜ ë³¼ìˆ˜ ìžˆì—ˆìœ¼ë©´ ì¢‹ê² ë„¤ìš”
'ì£¼ê´€ì 'ìœ¼ë¡œì•„ì´ë¦° ì™¸ëª¨ë¡œëŠ”  ì•„ì´ëŒ ë„˜ì‚¬ë²½ì´ê³  ì˜¤ížˆë ¤ ì—°ê¸°ê²½ë ¥ ì ì€ ì •ì±„ì—°ì´ ì—°ê¸° í›¨ ìžì—°ìŠ¤ëŸ½ê³ êµ­ë¯¼ì²«ì‚¬ëž‘ ...í• ì •ë„ëŠ” ì•„ë‹ˆê³   ìˆ˜ìˆ˜í•˜ê²Œ ì´ìœë° ë…¸ëž˜ëŠ” ê° ì ìœ¼ë¡œ ì•„ì´ëŒ ì¤‘ì— ì ¤ ì¢‹ì•„í•˜ëŠ” ëª©ì†Œë¦¬ë¼ ìŒìƒ‰ì€ ì¸ì • . ê·¼ë° ì™œì´ë ‡ê²Œ íƒ‘ê¸‰ì´ ë¬ëŠ”ì§€ëŠ” ìž˜ ëª¨ë¥´ê² ......
ì£¼ì—°í•  ì–¼êµ´ì€ ì•„ë‹ˆìžë‚˜
ê±´ì¶•í•™ê°œë¡ ì´ ë”± í•œê³„. ë°°ìš°ê°€ ë˜ê³ ì‹¶ìœ¼ë©´ ì—°ê¸°ì—°ìŠµì¢€í•˜ì§€.
ê°ˆìˆ˜ë¡ ëª»ìƒê²¨ì§€ëƒ
ì´ì˜ê¸´í•œë° ì°¬ì–‘í• ì •ë„ì˜ ì´ì¨ì€ ì ˆëŒ€ì•„ë‹Œë° ì°¸ê±°í’ˆì´ë„ˆë¬´ì§€ë‚˜ì¹˜ê²Œ ê»´ìž‡ê³  íŒ¬ë“¤ì¸ì§€ ì•Œë°”ì¸ì§€ ì•„ì£¼ê·¹ì„±ì´ë¼ ê¸°ë¶€ë§Žì´í•˜ê³ ë„ ìš•ë¨¹ëŠ” ì—¬ìžì—°ì• ì¸ 1ìœ„ì¸ë“¯ ;;ì•„ì´ìœ ëŠ” ì¹­ì°¬ì¼ìƒ‰ì´ë˜ë° ,,ì´ê²Œì‹¤ë ¥íŒŒ ì¸ì¦ì´ëž€ê±°ìž„ ;;ë­í•˜ë‚˜ìž˜í•˜ëŠ”ê²Œì—†ì–´  ì—°ê¸°ëŠ”ì§„ì§œ ì¡°ì—°ë¶€í„°í•˜ë˜ê°€ ê·¸ì •ë„ìž…ì§€ê°ë‘ì—†ëŠ”ë°..ë„ˆë¬´ ê±°í’ˆìž¥ë‚œì•„ë‹˜
ì§€ë‚œ ëŒ“ê¸€ì¤‘ ì œì¼ ì¸ìƒê¹Šì—ˆë˜ê±° ì—°ì˜ˆê³„ ì†ŒíŠ¸ë‹ˆì½”ë°”
ì–‘ì˜ˆì›
ì†”ì§ížˆ ì´ë³‘í—Œ ë§ˆë™ì„ ì—°ê¸°ê¸‰ì˜ ë°°ìš°ëž‘ ê°™ì€ ì˜í™”ì— ì¶œì—°í• ì •ë„ëŠ” ì•„ë‹Œë° ì˜ì•„í–ˆìŒ.. ì—°ê¸°ë ¥ì´ë‚˜ ë§¤ë ¥ í¡ìž…ë ¥ì´ ê°ˆê¸¸ì´ ë©€ì–´ë³´ì—¬ ë¶€ì§€ëŸ°ížˆ í•´ì–„ë“¯ ì‘ì›í•©ë‹ˆë‹¤ ê·¸ëž˜ë„ ì–¼ë§ˆë‚˜ í–‰ìš´ì¸ê°€ ì •ë§ ì£¼ì—°ê¸‰ ë°°ìš°ë“¤ ì—°ê¸°ë ¥. ì–´ê¹¨ë¥¼ ë‚˜ëž€ížˆ í•  ê¸‰ì€ ì•„ë‹ˆì§€ì•Šë‚˜ ê°ì‚¬í•´ì•¼í•  ê²ƒ ê°™ì€ë°. ì¸í„°ë·°ë‚˜ ì‹œì‚¬íšŒë³´ë‹ˆ ë‚˜ì •ë„ëŠ” ë­. ê·¸ëŸ° ìžë§Œì‹¬ ì‚´ì§ ì—¿ë³´ì´ëŠ”ë“¯.. ì„ ë°°ë‹˜ì„ ë°°ë‹˜ ì´ëŸ° ë¥˜ì˜ í–‰ë™ì€ ì•„ë‹ˆì˜€ë˜ë“¯
ë„Œ ëˆ„êµ¬ëž‘ ë™ë¬¼ì˜ ì™•êµ­ ì°ê³ ìžˆë‹ˆ
ì´ì˜ê¸´í•˜ì§€. ì–´ë ¸ì„ë•ŒëŠ” ë” ì´ë»¤ê³ ...
??? : ì–‘ì˜ˆì› ì‘ì›í•©ë‹ˆë‹¤.
íŽ˜ë¯¸ì½”ì¸ íƒ‘ìŠ¹í–ˆë‹¤ê°€ 2000ë§Œì› ë²Œê¸ˆì´ë‚˜ ë‚´ê³  ã…‰
ì—­ì‹œ ì´ë¿Œêµ¬ë§Œ.â™¡â™¡ì°¨ê¸°ìž‘ ë“œë¼ë§ˆ ì˜í™” ëª¨ë‘ ì‘ì›í•´ìš”~~^^
ìˆ˜ì§€ê¸‰ì€ ì•žìœ¼ë¡œ 100ë…„ì•ˆì— ë‚˜ì˜¬ìˆ˜ìž‡ì„ë¼ë‚˜
ìˆ˜ì§€ëŠ” ì´ë ‡ê²Œ ì•„ë¦„ë‹¤ìš°ë‹ˆ ì—¬ë°°ìš°ì¤‘ ê´‘ê³  ëª¸ê°’1ìœ„ ë“œë¼ë§ˆ ì¶œì—°ë£Œ1ìœ„ ë“œë¼ë§ˆ ëŒ€ë³¸ 1ìˆœìœ„ ëª¨ë‘ 1ìœ„ì§€ í´ë¼ìŠ¤ê°€ ë‹¬ë¼ ë¯¸ëª¨ ì¸ì„± ì‹¤ë ¥ ëª¨ë‘ ìµœê³ ìž„
ì •ë§ìˆœìˆ˜í•˜ê²Œ ì´ìœë“¯ìˆ˜ì§€ì”¨ê°€ ë„˜ ì¢‹ì•„ì„œ ì§€ê¸ˆê¹Œì§€í–ˆë˜ ìž‘í’ˆëª¨ë‘ ì±™ê²¨ë³´êµ¬ ìžˆì–´ìš”~â™¡2020ë…„ë‘ ìƒˆë¡œìš´ìž‘í’ˆì—ì„œ ìƒˆë¡œìš´ ë§¤ë ¥ë³´ì—¬ì£¼ì„¸ìš”^^
ë°°ìˆ˜ì§€ëŠ” 59ë¶„ì§œë¦¬ ì œë°œ ê³¤ìž¥ ë‹¤í ì°ì–´ì£¼ì„¸ìš”. ë¬¼ë¡  ê³¤ìž¥ ë‹¤í ë§žëŠ”ê±¸ë¡œ 59ë¶„ì´ìš”. íŒ¨ì…˜ì€ ì•„ì´ìŠ¤ ë¸”ë£¨ ìŠ¤í‚¤ë‹ˆì§„ì´ë‚˜ í™”ì´íŠ¸ ìŠ¤í‚¤ë‹ˆì§„ì— í¬ë¡­í‹°ì— ì—¬ì‹ í—¤ì–´ë¡œ ê¾¸ë¯¸ì‹œê³  ë°°ìˆ˜ì§€ëŠ” 59ë¶„ì§œë¦¬ ê³¤ìž¥ ë‹¤í ì œë°œ ë§žëŠ”ê±¸ë¡œ ë´‰ì‚¬í•´ì£¼ì„¸ìš”^^ ìžì„¸ížˆ ë§ ì•ˆí•´ë„ ì œ ë§ì´ ë¬´ìŠ¨ ë§ì¸ì§€ ë°°ìˆ˜ì§€ê»˜ì„œ ìž˜ ì•„ì‹œê³  í–‰ë™ê°œì‹œí• ê±°ë¼ê³  êµ³ê²Œ ë¯¿ì–´ìš”. ìž˜ ì•„ì‹œê³  í–‰ë™ê°œì‹œë¡œ ê¼­ ì‹¤ì²œí•´ì£¼ì„¸ìš” í•˜í•˜í•˜~
ëŒ€í•œë¯¼êµ­ì—ì„œ ê°€ìž¥ ì•„ë¦„ë‹¤ìš´ ì—¬ìž ìˆ˜ì§€ ì—¬ë°°ìš° ìˆ˜ì§€
ë°°ìˆ˜ì§€ ì´ì˜ë‹¤ í™”ì´íŒ…
" ìˆ˜ì§€ì•¼ ë‹¤ë¦¬ ì˜¬ë ¤ë´!!!!!!!!!! " ì¼ì¼ í€˜ìŠ¤íŠ¸. ì¼í€˜. ë…¼ê³µì. ì–‘ë‹¬ì‚°. ê·€ì‹ ìž¡ëŠ” í•´ë³‘ëŒ€. ê·œë²”í‘œê¸°. ê³¼ì¼íë“€. ë¶„ìœ„ê¸° ë©”ì´ì»¤. ìƒì¼íŒŒí‹°. ì¶œì„ì²´í¬. ì°Œì°Œë½•. ì›”ìšœ. í™”ìšœ. ìˆ˜ìšœ. ëª©ìšœ. ê¸ˆìšœ. í† ìšœ. ì¼ìšœ. ìŠ´ì‚´. ì²´ë ¥ë°”. íˆ¬ì‹œê²½. ê¸°ì´ˆë§¤ë“­. ê³µê³µì¹ ë¹µ. ì—´ì¤‘ì…§. ì¦ì°¾. ë§ˆë²•ì§„. ì‚¬ëˆ„ë¼ìš°ë™. ìƒê°ì˜ìž. ë°˜ë‹¬ì–´ë¬µ. ìŠ¤ì›©. ìœ ë”©. ì½¤ë³´. ì¼íšŒìš©ì»µ. ê°•ì² ë¬¸. í‚¤ìœ„ìƒˆ. ìŠ¥ì‚­ìŠ¥ì‚­. ì—„ë¹ ì£¼ì˜. ì—­ì‹¬ë¦¬. ìž…êµ¬ì»·. ë³´ê±´ì„ ìƒë‹˜. ë³´ê±´ìŒ¤. ì´íŠ¸ë¦¬ì›€. ìžìŠµì‹œê°„. ìžìœ¨ì‹œê°„. ì•¼ìžì‹œê°„. ì „ê³µë¶„ì•¼.
ì—°ê¸° ëª»í•˜ì‹œëŠ” ë¶„.
ìˆ˜ì§€ëŠ” ëª¨ë“  ëŒ“ê¸€ì´ ì™¤ì¼€ ã…‹ã…‹ã…‹ã…‹ì¸ìœ„ì ì´ëƒ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì˜ˆì™¸ê°€ ì—†ë„¤ ì§ì›ì€ ì•„ë‹ˆê² ì§€?
ì—°ê¸°ì—°ìŠµì¢€
ë©´ìƒì€ ì–´ë–»ê²Œ ì•ˆë˜ë‚˜ ë³´ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê°œì¡¸ëª»
ìˆ˜ì§€ ì”¨ ë¬¸í†µê»˜ì„œ ì „ìˆ˜í•´ ì£¼ì…¨ë‚˜ìš” ì‡¼í•˜ëŠ” ë²•
ìˆ˜ì§€ ì•„ì§ ì–´ë¦°ë‚˜ì´ì— ì—°ê¸°ë„ ìž˜í•˜ê³  ì°©í•´ì„œ ìˆ˜ìƒì†Œê°ë„ ë„ˆë¬´ ì˜ˆì˜ê²Œ í•˜ê³  ë² ìŠ¤íŠ¸ ì»¤í”Œìƒë°›ê³  ì‹¶ë‹¤ê³  í•˜ëŠ”ë° ìµœìš°ìˆ˜ìƒë°›ì•„ì„œ ë¶€ë‹´ì´ ì—„ì²­ì»¤ì„œ ë§í•˜ëŠ”ê²ƒë„ ë–¨ë©´ì„œ í•˜ë˜ë° ìˆ˜ì§€ ì•ˆìŠ¤ëŸ½ë”ë¼ ìˆ˜ì§€ ì•žìœ¼ë¡œ ë” ì—´ì‹¬ížˆ ë…¸ë ¥í•´ì„œ ë” ì¢‹ì€ ëª¨ìŠµìœ¼ë¡œ ì˜¤ëž˜ ì˜¤ëž˜ ë³¼ìˆ˜ìžˆì—ˆìœ¼ë©´  ì¢‹ê² ë„¤ìš”
ê²‰ë§Œ ë²ˆì§€ë¥´ë¥´í•˜ì§€ ì†ì€ ë‹¬ì°½ì— ê°ì„±ì¶©...
íŽ˜ë¯¸
ë¶ˆë¦¬í•˜ë©´ ê¸°ë¶€í•˜ëŠ” ì²™..ìƒˆí•´ì—ëŠ” ê°œë…ìžˆëŠ”ì²™ í•˜ì§€ë§ìž~K2ëŠ” ì–˜ë•œì— ì•ˆì‚°ë‹¤
ì‚´ì¸ë§ˆ
ë³¸ì¸ ì‹¤ë ¥ê³¼ ë¶„ìˆ˜ì— ë„˜ì¹˜ëŠ” ê²ƒë“¤ì„ ì‰½ê²Œ ì–»ìœ¼ë©´ ë¹„í˜¸ê°ë˜ê¸° ì‰½ì§€ ê´œížˆ ì†ŒíŠ¸ë‹ˆì½”ë°”ê¹Œì§€ ì–¸ê¸‰ë ê¹Œ
ì•„ë¬´ë¦¬ ë´ë„ ì–˜ëŠ” ì§€ì„±ë¯¸ê°€ ì „í˜€ ì—†ì–´.ë‚¨ìžëž‘ ìžê¾¸ í—¤ì–´ì§€ëŠ” ê±° ë³´ë©´ ê·¸ê²ƒë„ ë³„ë¡œì¸ê°€ë´.
ìˆ˜ì§€ ì†Œì†ì‚¬ ì•…í”Œë“¤ ë‹¤ ë¬¶ì–´ì„œ ê³ ì†Œ ì¢€ í•´ìš”... ì¸ìƒ ì‹¤íŒ¨í•œ ëŠ™ì€ì´ë“¤ì´ ìžê¾¸ ë°˜ë³µí•´ì„œ ì•…í”Œ ë‹¤ëŠ”ë° ì•„ë¬´ ëŒ€ì²˜ë„ ì•ˆí•˜ëŠ” ê±°ì—ìš”?? ì¼ì„ ì¢€ í•©ì‹œë‹¤ ì¼ì„....
ë‚´ ë§ˆëˆ„ë¼ë„ ë‚˜ë¦„ ì´ìœíŽ¸ì¸ë° ìˆ˜ì§€ì‚¬ì§„ ë³´ë‹¤ê°€ ì™€ì´í”„ ì–¼êµ´ë³´ë‹ˆê¹Œ ì§„ì‹¬ í•œëŒ€ íŒ¨ì£¼ê³  ì‹¶ìŒ ì–´ì©Œì§€?
ì—°ì•  ëª‡ë²ˆí•˜ë”ë‹ˆ ì• ê°€ í™• ë³€í–ˆë„¤
í•œêµ­ì˜ ì˜¤ë“œë¦¬ í–…ë²ˆ ì•„ë‹ˆëƒ.
" ìˆ˜ì§€ì•¼ ë‹¤ë¦¬ ì˜¬ë ¤ë´ !!!!!!!!!! " ì¼ì¼ í€˜ìŠ¤íŠ¸. ì¼í€˜. ë…¼ê³µì. ì–‘ë‹¬ì‚°. ê·€ì‹ ìž¡ëŠ” í•´ë³‘ëŒ€. ê·œë²”í‘œê¸°. ê³¼ì¼íë“€. ë¶„ìœ„ê¸° ë©”ì´ì»¤. ìƒì¼íŒŒí‹°. ì¶œì„ì²´í¬. ì°Œì°Œë½•. ì›”ìšœ. í™”ìšœ. ìˆ˜ìšœ. ëª©ìšœ. ê¸ˆìšœ. í† ìšœ. ì¼ìšœ. ìŠ´ì‚´. ì²´ë ¥ë°”. íˆ¬ì‹œê²½. ê¸°ì´ˆë§¤ë“­. ê³µê³µì¹ ë¹µ. ì—´ì¤‘ì…§. ì¦ì°¾. ë§ˆë²•ì§„. ì‚¬ëˆ„ë¼ìš°ë™. ìƒê°ì˜ìž. ë°˜ë‹¬ì–´ë¬µ. ìŠ¤ì›©. ìœ ë”©. ì½¤ë³´. ì¼íšŒìš©ì»µ. ê°•ì² ë¬¸. í‚¤ìœ„ìƒˆ. ìŠ¥ì‚­ìŠ¥ì‚­. ì—„ë¹ ì£¼ì˜. ì—­ì‹¬ë¦¬. ìž…êµ¬ì»·. ë³´ê±´ì„ ìƒë‹˜. ë³´ê±´ìŒ¤. ì´íŠ¸ë¦¬ì›€. ìžìŠµì‹œê°„. ìžìœ¨ì‹œê°„. ì•¼ìžì‹œê°„. ì „ê³µë¶„ì•¼.
íŽ˜ë¯¸ì•„ì›ƒ
ì•„ã…‹ã…‹ ê·¸ëž˜ì„œ ì‚¬ì§„ ìŠ¤íŠœë””ì˜¤ ìš´ì˜í•˜ëŠ” ì‚¬ëžŒí•œí…Œ ì‚¬ê³¼ëŠ” í–ˆëƒê³ ìš”ã…‹ã…‹ã…‹
ìˆ˜ì§€ê°€ ì—°ê¸°ë¥¼ ë„ˆë¬´ ìžê¸° ì›ëž˜í†¤ìœ¼ë¡œ ìžì—°ìŠ¤ëŸ½ê²Œí•´ì„œ ì‚¬ëžŒë“¤ì´ ë¨¸ë¼í•˜ëŠ”ë“¯. ì¢€ ì—°ê·¹í†¤ìœ¼ë¡œ ê²©ì–‘ì‹œì¼œì„œ í•´ì–„ë“¯ ã…Žã…Ž
ì ì  ê°ˆìˆ˜ë¡ ë³„ë£¨ì¸ë“¯  í•œì°½ ì´ì ë‚˜ì´ì¸ë° ì˜ˆì „ë§Œ ëª»í•˜ë„¤ ë„ˆë¬´ ì¼ì° ì´ë»¤ë‚˜
ì–¸ì œ ë´ë„ í‘¼ìˆ˜ ì–¼êµ´
ì–¸í”Œì¤‘ë‘‘ë…€ êµ­ë°¥ìˆ˜ì§€ í† ì†”ë ¤
ë‚œ ë„ˆì´ìœê±° ëª¨ë¥´ê² ë‹¤. ê·¸ëž˜ ì´ì˜ê¸´ í•´ë„ ì£¼ì—°í• ë§Œí¼ ì´ìœì§€ëŠ” ëª¨ë¥´ê² ë‹¤.
ë³´ê¸° ì‹«ë‹¤
ì—¬ëŸ¬ì˜ë¯¸ë¡œ ì†¡í˜œêµ ìƒê°ë‚¨ ì—°ê¸°ëŠ” ë” ëª»í•˜ì§€ë§Œ ëŠ˜ì§€ì•ŠëŠ”ê±°ë‚˜ ë‚¨ë°°ìš°ì— ì—…í˜€ê°€ëŠ”ê±°ë‚˜ ì†¡í˜œêµëŠ” ì‹œì²­ë¥ ì´ë¼ë„ ë†’ì§€ ë°°ê°€ë³¸ë“œ 1ë…„ì´¬ì˜ì— ê·¸ ëˆë“¤ê³  ìƒëŒ€ìž‘ì—†ëŠ” ê¸ˆí† ë“œë¼ë§ˆì—ì„œ í­ë§
ìŠ¤íŠœë””ì˜¤ í•˜ë‚˜ê°€  ì´ˆí† í™” ë˜ì—ˆìŠµë‹ˆë‹¤
ê·¸ëƒ¥ í‰ë²”í•˜ê²Œ ìƒê¸´ ì–¼êµ´.ê¸¸ê±°ë¦¬ì— ë„ë¦° í”í•œ ì™¸ëª¨.
ì–¼êµ´ë„ ì»¤ìš” í°ë°”ìœ„ ì–¼êµ´ ë„™ëŒ€ëŒ€í•¨
ì—°ê¸°ì—°ìŠµì€ ì–¸ì œí• ëž˜? ìš• ë§Žì´ ë¨¹ë“œë§Œ
ëª‡ ë…„ì´ ë ì§€ ëª¨ë¥´ê² ì§€ë§Œ ê²°í˜¼ ë¯¸ë¦¬ ì¶•í•˜í•œë‹¤
ã…‹ã…‹ã…‹ã…‹ã…‹ ì–˜ë„ ì¹´í†¡ ìœ ì¶œ ì‹œí‚¤ë©´ ìž¥ë‚œ ì•„ë‹í…ë°.. ì–˜ ê³ ì¡¸ì´ì§€? ìš”ì¦˜ ì„¸ìƒì— ê³ ì¡¸ì´ë©´ ì˜ˆì „ì— ì´ˆì¡¸ì´ë‚˜ ë§ˆì°¬ê°€ì§€ìž„ ì–˜ ì—„ì²­ ë¬´ì‹í•˜ìž–ì•„ã…‹ã…‹ ëŠ™ì€ í• ë°° ì—°ì˜ˆì¸ë“¤ ì¹´í†¡ ìœ ì¶œ ë§ê³  ì´ëŸ°ì•  ì¹´í†¡ì´ë‚˜ ìœ ì¶œ í•´ë†”ë¼
